digraph flows {
graph [rankdir="LR", ratio=0.7, arrowhead="none"]
node [shape="box", id="\N"]
edge [id="\T_\H"]
{rank=source; IMPBGRASS IMPBIODST IMPBWODWST IMPCOA IMPCOACOK IMPCOAE IMPCOK IMPELCEU IMPETH IMPNGAE IMPNGAEU IMPNGALNG IMPNGAN IMPOILCRD IMPOILCRD1E IMPOILDST IMPOILHFO IMPOILJET IMPOILKER IMPOILLFO IMPOILLPG IMPOILMSC IMPOILPET IMPURN MINBGRASS MINBOGLF MINBOGSW MINBPOLWST MINBRSEED MINBSTWWST MINBSUGAR MINBVOFAT MINBWHT MINBWOD MINBWODLOG MINBWODWST MINCOA MINCOACOK MINMSWBIO MINMSWINO MINMSWORG MINOILCRD PWLFLEGACY RHNDUMMY RNWHYDDAM RNWSOL RNWWNDOFF RNWWNDONS IMPBVOIL IMPELCIRE MINBSEWSLG MINBSLURRY RHCSVCAV RHCSVLOF SCSVACON SCSVCAVW SCSVLPDT SCSVLTMR SCSVPTHM SCSVROFF SCSVROFP IMPBWOD RNWTID }
{rank=sink; AELC ATRA EXPCOA EXPCOAE EXPCOK EXPELCIRE EXPETH EXPNGAE EXPNGAEU EXPNGAIRE EXPOILCRD EXPOILCRD1E EXPOILDST EXPOILHFO EXPOILJET EXPOILKER EXPOILLFO EXPOILLPG EXPOILMSC EXPOILPET ICH ICHNEUOTH ICMGRIMIX ICMKLND ICMKLNDPC ICMKLNSD IFD IISCASHRM IISELAFUR IISFINPRO IISSINTER INF INM IOI IPPFINPRO IPPPRODRY IPPPROOTH IPPPROPRS RCHEHOB RCHEOVEN RCHGHOB RCHGOVEN RECOLFRE RECOLREF RELITCON RELITENS RELITLED SLOFEFLU SLOTECCL TADJETE TADJETN TBDST TCDST TCHBPET TCLPG TCPET TFDST THDST TLDST TLPET TRDST TRELC TSDOIL TWPET EXPELCEU TRCOA SLOTELED SLOFELED TFELC TLHBDST TLHBPET TRFCHYG THFCHBHYG TLFCHBHYG AHEAT BSTWWST URND PWASTEDUM RCE REA RECP REO REW RHES RHEW RHNS RHNW SCH SCK SCP SHH SHL SWL SOTH SREF SWH TAI TSI BSLURRY }
AGRELC [height=0];
ADISTELC [height=0];
AGRDISTELC [height=0];
AELC [height=0];
ELC [height=3];
BGRASS [height=0];
AGRGRASS [height=0];
OILHFO [height=1];
AGRHFO [height=0];
OILLFO [height=2];
AGRLFO [height=0];
OILLPG [height=1];
AGRLPG [height=0];
NGAPTR [height=8];
AGRNGA [height=0];
BPOLWST [height=0];
AGRPOLWST [height=0];
AHTBLRB [height=0];
AHTBLRG [height=0];
AGRMAINSGAS [height=0];
AHTBLRO [height=0];
AMAINPGAS [height=0];
ATRA [height=0];
ELCBOGLF [height=0];
EBOGLFE [height=0];
ELCBOGSW [height=0];
EBOGSWE [height=0];
ELCCOA [height=4];
ECOA [height=1];
ECOABIO [height=0];
ELCPELL [height=0];
ELCHYDDAM [height=0];
EHYD [height=0];
EHYDPMP [height=0];
INDBFG [height=0];
ELCBFG [height=0];
BOGLF [height=0];
BOGSW [height=0];
COA [height=4];
COG [height=0];
ELCCOG [height=0];
ELCGEN [height=3];
ELCEI [height=0];
HYDDAM [height=0];
ELCHYD [height=0];
ELCIEU [height=0];
ELCIE [height=0];
ELCLFO [height=0];
ELCLPG [height=0];
MSWINO [height=0];
ELCMSWINO [height=0];
MSWORG [height=1];
ELCMSWORG [height=0];
ELCNGA [height=1];
BPELL [height=0];
SOL [height=0];
ELCSOL [height=0];
URN [height=3];
ELCURN [height=0];
WNDONS [height=0];
ELCWNDOFS [height=0];
WNDOFF [height=0];
ELCWNDONS [height=0];
EMAINPGAS [height=0];
EMANOCT [height=0];
EMSW [height=0];
ELCTRANSGAS [height=1];
ENGACCT [height=1];
ELCMAINSGAS [height=0];
ENGAOCT [height=0];
ENUCAGRN [height=0];
ENUCAGRO [height=0];
ENUCPWR [height=0];
EOILS [height=0];
ESOLPV [height=0];
ETNM [height=3];
ETRANSGAS [height=1];
EWNDOFF [height=0];
EWNDONS [height=0];
EXPCOA [height=0];
COAE [height=1];
EXPCOAE [height=1];
COK [height=0];
EXPCOK [height=0];
ELCEIRE [height=0];
EXPELCIRE [height=0];
ETH [height=0];
EXPETH [height=0];
NGAE [height=5];
EXPNGAE [height=5];
NGAEEU [height=4];
EXPNGAEU [height=4];
NGAEIRE [height=2];
EXPNGAIRE [height=2];
OILCRDRAW [height=5];
EXPOILCRD [height=4];
OILCRDRAWE [height=5];
EXPOILCRD1E [height=5];
OILCRD [height=11];
OILDST [height=2];
EXPOILDST [height=0];
EXPOILHFO [height=0];
OILJET [height=2];
EXPOILJET [height=0];
OILKER [height=0];
EXPOILKER [height=0];
EXPOILLFO [height=1];
EXPOILLPG [height=0];
OILMSC [height=1];
EXPOILMSC [height=1];
OILPET [height=3];
EXPOILPET [height=0];
ICHDRY [height=0];
ICH [height=0];
ICHHTH [height=0];
ICHLTH [height=0];
ICHMOT [height=0];
ICHOTH [height=0];
ICHREF [height=0];
INDDISTELC [height=1];
ICHAMMSR [height=0];
INDHFO [height=0];
INDLFO [height=0];
INDMAINSGAS [height=1];
INDNEUNGA [height=0];
INDMSWINO [height=0];
ICHCHPBIOS [height=0];
INDPOLWST [height=0];
INDWODWST [height=0];
INDCOA [height=0];
ICHCHPCOA [height=0];
ICHCHPHFO [height=0];
INDLPG [height=0];
ICHCHPLPG [height=0];
ICHCHPNGA [height=0];
ICHPRO [height=0];
ICHCHPPRO [height=0];
ICHDRYELC [height=0];
ICHSTM [height=0];
ICHDRYSTM [height=0];
ICHHTHELC [height=0];
ICHHTHHCO [height=0];
ICHHVCSC [height=0];
INDNEULFO [height=0];
INDNEULPG [height=1];
INDNEUMSC [height=0];
ICHLTHELC [height=0];
ICHLTHSTM [height=0];
ICHMOTELC [height=0];
ICHNEUOTH [height=0];
ICHOTHELC [height=0];
ICHOTHSTM [height=0];
ICHREFEHFC [height=0];
ICMGRIMIX [height=0];
ICMKLND [height=0];
INDMSWORG [height=0];
ICMKLNDPC [height=0];
ICMKLNSD [height=0];
INDELC [height=1];
IDISTELC [height=1];
IFDDRY [height=0];
IFD [height=0];
IFDLTH [height=0];
IFDMOT [height=0];
IFDOTH [height=0];
IFDREF [height=0];
IFDCHPBIOS [height=0];
IFDCHPCOA [height=0];
IFDCHPHFO [height=0];
IFDCHPLFO [height=0];
IFDCHPNGA [height=0];
IFDDRYELC [height=0];
IFDDRYHCO [height=0];
IFDDRYHFO [height=0];
IFDDRYLFO [height=0];
IFDDRYNGA [height=0];
IFDSTM [height=0];
IFDDRYSTM [height=0];
IFDLTHELC [height=0];
IFDLTHHCO [height=0];
IFDLTHHFO [height=0];
IFDLTHLFO [height=0];
IFDLTHNGA [height=0];
IFDLTHSTM [height=0];
IFDMOTELC [height=0];
IFDOTHELC [height=0];
IFDOTHHCO [height=0];
IFDOTHHFO [height=0];
IFDOTHLFO [height=0];
IFDOTHNGA [height=0];
IFDOTHSTM [height=0];
IFDREFEHFC [height=0];
IISLTH [height=0];
IISALLBLF [height=0];
INDCOACOK [height=0];
INDCOG [height=0];
INDCOK [height=0];
IISALLCHR [height=0];
IISALLEAF [height=0];
IISALLSIN [height=0];
IISBFGB [height=0];
IISBLAFUR [height=0];
IISCOACOKB [height=0];
IISCOGB [height=0];
IISCOKB [height=0];
IISELCB [height=0];
IISHFOB [height=0];
IISLTHB [height=0];
IISNGAB [height=0];
IISBOIBFG [height=0];
IISBOXFUR [height=0];
IISBFGC [height=0];
IISCASHRM [height=0];
IISCOGC [height=0];
IISELCC [height=0];
IISLTHC [height=0];
IISNGAC [height=0];
IISCHPBFG [height=0];
IISCHPCOG [height=0];
IISCHPHFO [height=0];
IISCOKE [height=0];
IISELAFUR [height=0];
IISELCE [height=0];
IISLTHE [height=0];
IISNGAE [height=0];
IISFINPRO [height=0];
IISCOKS [height=0];
IISSINTER [height=0];
IISELCS [height=0];
IISLTHS [height=0];
INDNGA [height=1];
IMAINPGAS [height=1];
BENZ [height=0];
INDBENZ [height=0];
BFG [height=0];
INDBOGLF [height=0];
COACOK [height=0];
INDKER [height=0];
INDOILLPG [height=0];
BWODWST [height=0];
INFHTH [height=0];
INF [height=0];
INFMOT [height=0];
INFOTH [height=0];
INFHTHELC [height=0];
INFHTHHCO [height=0];
INFHTHHFO [height=0];
INFHTHLFO [height=0];
INFHTHNGA [height=0];
INFMOTELC [height=0];
INFOTHELC [height=0];
INFOTHHCO [height=0];
INFOTHHFO [height=0];
INFOTHLFO [height=0];
INFOTHNGA [height=0];
INMDRY [height=0];
INM [height=0];
INMHTH [height=0];
INMLTH [height=0];
INMMOT [height=0];
INMOTH [height=0];
INMCHPCOG [height=0];
INMCHPNGA [height=0];
INMDRYELC [height=0];
INMDRYLFO [height=0];
INMDRYNGA [height=0];
INMSTM [height=0];
INMDRYSTM [height=0];
INMHTHELC [height=0];
INMHTHHCO [height=0];
INMHTHLFO [height=0];
INMHTHNGA [height=0];
INMLTHELC [height=0];
INMLTHLFO [height=0];
INMLTHNGA [height=0];
INMLTHSTM [height=0];
INMMOTELC [height=0];
INMOTHELC [height=0];
INMOTHLFO [height=0];
INMOTHNGA [height=0];
INMOTHSTM [height=0];
IOIDRY [height=0];
IOI [height=1];
IOIHTH [height=0];
IOILTH [height=0];
IOIMOT [height=0];
IOIOTH [height=0];
IOIREF [height=0];
IOICHPBIOS [height=0];
IOICHPHFO [height=0];
IOIDRYBENZ [height=0];
IOIDRYBIOG [height=0];
IOIDRYBIOS [height=0];
IOIDRYCOK [height=0];
IOIDRYELC [height=0];
IOIDRYHCO [height=0];
IOIDRYHFO [height=0];
IOIDRYKER [height=0];
IOIDRYLFO [height=0];
IOIDRYLPG [height=0];
IOIDRYNGA [height=0];
IOIHTHBENZ [height=0];
IOIHTHBIOG [height=0];
IOIHTHBIOS [height=0];
IOIHTHCOK [height=0];
IOIHTHELC [height=0];
IOIHTHHCO [height=0];
IOIHTHHFO [height=0];
IOIHTHKER [height=0];
IOIHTHLPG [height=0];
IOIHTHNGA [height=0];
IOILTHBENZ [height=0];
IOILTHBIOG [height=0];
IOILTHBIOS [height=0];
IOILTHCOK [height=0];
IOILTHELC [height=0];
IOILTHHCO [height=0];
IOILTHHFO [height=0];
IOILTHKER [height=0];
IOILTHLFO [height=0];
IOILTHLPG [height=0];
IOILTHNGA [height=0];
IOISTM [height=0];
IOILTHSTM [height=0];
IOIMOTELC [height=0];
IOIOTHBENZ [height=0];
IOIOTHBIOG [height=0];
IOIOTHBIOS [height=0];
IOIOTHCOK [height=0];
IOIOTHELC [height=0];
IOIOTHHCO [height=0];
IOIOTHHFO [height=0];
IOIOTHKER [height=0];
IOIOTHLFO [height=0];
IOIOTHLPG [height=0];
IOIOTHNGA [height=0];
IOIREFEHFC [height=0];
IPPALLDRY [height=0];
IPPLTH [height=0];
IPPALLOTH [height=0];
IPPALLPRS [height=0];
IPPBOICOA [height=0];
IPPBOINGA [height=0];
IPPCHPBIOS [height=0];
IPPCHPCOA [height=0];
IPPCHPNGA [height=0];
IPPCHPWST [height=0];
IPPFINPRO [height=0];
IPPELCD [height=0];
IPPPRODRY [height=0];
IPPLTHD [height=0];
IPPELCO [height=0];
IPPPROOTH [height=0];
IPPLTHO [height=0];
IPPELCP [height=0];
IPPPROPRS [height=0];
IPPLTHP [height=0];
UPSNGA [height=0];
MINNGA [height=4];
BRSEED [height=0];
PBIODST [height=0];
BVOFAT [height=0];
PRCHFO [height=0];
PCHPCCP [height=0];
PRCNGA [height=0];
PREFGAS [height=0];
PRCCOA [height=0];
PCOK [height=0];
PRCCOACOK [height=0];
BSTARCH [height=0];
PETH [height=0];
BSUGAR [height=0];
PCHPHEAT [height=0];
POILREF [height=10];
PRCELC [height=0];
PRCOILCRD [height=10];
PPELLBIOS [height=0];
PURN [height=3];
MSWBIO [height=0];
PWLFMSWBIO [height=0];
PWLFMSWINO [height=0];
PWLFMSWORG [height=1];
RESHOUSEELC [height=1];
RCEOTHER [height=0];
RCHEHOB [height=0];
RCHEOVEN [height=0];
RESHOUSEGAS [height=4];
RCHGHOB [height=0];
RCHGOVEN [height=0];
RESMAINSGAS [height=4];
RCHPCCGE [height=0];
RESELC [height=1];
RDISTELC [height=1];
REAUDVIS [height=0];
RECOLFRE [height=0];
RECOLREF [height=0];
RECOMPUT [height=0];
RELITCON [height=0];
RELITENS [height=0];
RELITLED [height=0];
REOTHER [height=0];
RESCOA [height=0];
RESCOK [height=0];
RESKER [height=0];
RESLFO [height=0];
RESLPG [height=0];
RESNGAS [height=4];
RESSOL [height=0];
BWOD [height=0];
RESWOD [height=0];
BWODLOG [height=0];
RESWODL [height=0];
REWETALL [height=0];
RHEAHPRE [height=0];
RHEBLCRG [height=2];
RHEBLCRO [height=0];
RHEBLRRC [height=0];
RHEBLRRE [height=0];
RHCSV [height=0];
RHEBLRRG [height=1];
RHEBLRRO [height=0];
RHEBLRRW [height=0];
RESLTHE [height=0];
RHEDHP [height=0];
RESELCNSE [height=0];
RHENSTRE [height=0];
RHEATPIPEE [height=3];
RHERAD [height=3];
RHEATSTANDE [height=0];
RHESA [height=0];
RHESHTRE [height=0];
RHESHTRG [height=0];
RHESTGNT [height=0];
RESNGA [height=4];
RMAINPGAS [height=4];
RESDISTELC [height=1];
RMETERELC [height=1];
RSERVPGAS [height=4];
RWATESTANDE [height=0];
RWESA [height=0];
RWESOLRS [height=0];
RWEWHTRE [height=0];
RWEWHTRG [height=0];
SCHDELVAIR [height=0];
SCHDAIR [height=0];
SERMAINSGAS [height=1];
SCHPCCG [height=0];
SERBOG [height=0];
SCHPGES [height=0];
SERMSWINO [height=0];
SCHPSTW [height=0];
SERMSWORG [height=0];
SERBUILDELC [height=1];
SCKELC [height=0];
SCKNGA [height=0];
SERLFO [height=0];
SCKOTH [height=0];
SCPECOMP [height=0];
SERCOA [height=0];
SDHBLRC [height=0];
SDHBLRG [height=0];
SERELC [height=1];
SDISTELC [height=1];
SERBOGSW [height=0];
SERHFO [height=0];
SERNGA [height=1];
SERDISTELC [height=1];
SHHACAE [height=0];
SHHBLRRC [height=0];
SHHBLRRE [height=0];
SHHBLRRG [height=1];
SHHBLRRO [height=0];
SHHBLRRW [height=0];
SHHDELVAIR [height=0];
SHHDAIR [height=0];
SERLTH [height=0];
SHHDHP [height=0];
SHHDELVRAD [height=1];
SHHDRAD [height=1];
SHHVACAE [height=0];
SHLAHPRE [height=0];
SERBUILDGAS [height=0];
SHLBLCRG [height=0];
SHLBLCRO [height=0];
SHLBLRRC [height=0];
SHLBLRRG [height=0];
SHLBLRRO [height=0];
SHLBLRRW [height=0];
SHLDELVRAD [height=0];
SHLDRAD [height=0];
SHLDELVAIR [height=0];
SHLDSTD [height=0];
SHLNSTRE [height=0];
SERELCNS [height=0];
SHLSHTRE [height=0];
SHLSHTRG [height=0];
SHLSHTRO [height=0];
SHLSTGNT [height=0];
SLOFEFLU [height=0];
SLOTECCL [height=0];
SMAINPGAS [height=1];
SMETERELC [height=1];
SOTHELC [height=0];
SOTHNGA [height=0];
SREFEHFC [height=0];
SSERVPGAS [height=0];
SWHBLRRC [height=0];
SWHBLRRG [height=0];
SWHBLRRO [height=0];
SWHBLRRW [height=0];
SWHDELVPIP [height=0];
SWHDPIP [height=0];
SWHDELVSTD [height=0];
SWHDSTD [height=0];
SWHWHTRE [height=0];
SWLDELVSTD [height=0];
SWLDSTD [height=0];
SWLWHTRE [height=0];
TRAJETDAEL [height=0];
TADJETE [height=0];
TRAJETDANL [height=0];
TADJETN [height=0];
TRAJETIAEL [height=0];
TAIJETE [height=0];
TRAJETIANL [height=1];
TAIJETN [height=1];
TRABIODSTL [height=0];
TBDST [height=0];
TRADSTL [height=0];
TRABIODSTS [height=0];
TCDST [height=0];
TRADSTS [height=1];
TRAETHS [height=0];
TCHBPET [height=1];
TRAPETS [height=3];
TRALPGS [height=0];
TCLPG [height=0];
TCPET [height=2];
TRAELC [height=0];
TDISTELC [height=0];
TRALFOL [height=0];
TFDST [height=0];
TRABIODST [height=0];
TFSLBIODST [height=0];
TRADST [height=1];
TFSLDST [height=0];
TRAHFODS [height=0];
TFSLHFODS [height=0];
TRAHFOIS [height=0];
TFSLHFOIS [height=0];
TRAJETDA [height=0];
TFSLJETDAE [height=0];
TFSLJETDAN [height=0];
TRAJETIA [height=2];
TFSLJETIAE [height=0];
TFSLJETIAN [height=1];
TRALFO [height=0];
TFSLLFO [height=0];
TRALFODS [height=0];
TFSLLFODS [height=0];
TFSSBIODST [height=0];
TFSSDST [height=1];
TRAETH [height=0];
TFSSETH [height=0];
TRALPG [height=0];
TFSSLPG [height=0];
TRAPET [height=3];
TFSSPET [height=3];
THDST [height=1];
TLDST [height=0];
TLPET [height=0];
BIODST [height=0];
TRDST [height=0];
TRADISTELC [height=0];
TRELC [height=0];
TRAHFODSL [height=0];
TSDOIL [height=0];
TRALFODSL [height=0];
TRAHFOISL [height=0];
TSIOIL [height=0];
TWPET [height=0];
UCHPCCG [height=0];
LNG [height=3];
ULNGT [height=3];
NGA [height=14];
UNGAEE [height=4];
UNGAEI [height=2];
NGAIEU [height=2];
UNGAIE [height=2];
NGAIN [height=4];
UNGAIN [height=4];
UNGAPTR [height=8];
UOILTERM [height=1];
UPSHEAT [height=0];
UPSLFO [height=0];
EBIOS [height=0];
ELCEE [height=0];
ELCIIRE [height=0];
ELCII [height=0];
ESOL [height=0];
ELCEEU [height=0];
EXPELCEU [height=0];
ICHCHPLFO [height=0];
IOICHPNGA [height=0];
IOIHTHLFO [height=0];
RDHBLRGE [height=0];
SHHCSV [height=0];
SHLCSV [height=0];
TRACOA [height=0];
TRCOA [height=0];
ECOARR [height=2];
ICHAMMSRA [height=0];
ICHCHPBIOG [height=0];
ICHDRYHFO [height=0];
ICHDRYLFO [height=0];
ICHHTHNGA [height=0];
ICHHVCSCE [height=1];
ICHLTHNGA [height=0];
ICHOTHHCO [height=0];
ICHOTHLFO [height=0];
IFDCHPCCGT [height=0];
IISBLFIMP [height=0];
IISEAFSPH [height=0];
IISHRMIMP [height=0];
IISSINHRC [height=0];
INDBIOPOL [height=0];
INFOTHBIOS [height=0];
INMCHPBIOS [height=0];
INMOTHBIOS [height=0];
INMOTHHCO [height=0];
IOICHPBIOG [height=0];
IPPCHPBIOG [height=0];
IPPPRSIMP [height=0];
BVOIL [height=0];
PETHGRASS [height=0];
POILLFODST [height=1];
PVOILRSD [height=0];
RDHBLREN [height=0];
RHNBLCRG [height=1];
RHNBLCRO [height=0];
RESLTHN [height=0];
RHNDHP [height=0];
RHEATPIPEN [height=1];
RHNRAD [height=1];
RHEATSTANDN [height=0];
RHNSA [height=0];
RHNSHTRG [height=0];
RWATESTANDN [height=0];
RWNSA [height=0];
RWNWHTRE [height=0];
SLOFCSV [height=0];
IISBOICOG [height=0];
ICHOTHBIOS [height=0];
ELCHFO [height=0];
EOILL [height=0];
ELCPOLWST [height=0];
EPOLWST [height=0];
IISBOIHFO [height=0];
IISCHPNGA [height=0];
IOIDRYSTM [height=0];
IOIOTHSTM [height=0];
TID [height=0];
ELCTID [height=0];
ENGACCTRR [height=1];
ETIR [height=0];
INDBOGAD [height=0];
BOGAD [height=0];
PBOGMSWBIO [height=0];
PPELHWOD [height=0];
RESPELH [height=0];
RCHPSTWN [height=0];
RDHSWHSN [height=0];
BPELH [height=0];
SLOTELED [height=0];
AGRCOA [height=0];
AHTBLRC [height=0];
ESTGAACAES [height=0];
ICHCHPCCGT [height=0];
ICHOTHNGA [height=0];
IPPCHPCCGT [height=0];
MINNGASHL [height=0];
ICHDRYNGA [height=0];
IFDOTHBIOS [height=0];
IISBOINGA [height=0];
IISCHPBIOS [height=0];
INMLTHBIOG [height=0];
RCHPCCGN [height=0];
RDHBLREE [height=0];
RDHBLRGN [height=0];
SLOFELED [height=0];
TFELC [height=0];
AGRBIODST [height=0];
ICHLTHBIOG [height=0];
IISTGS [height=0];
IISALLTGS [height=0];
IISCHPBIOG [height=0];
IISCHPCCGT [height=0];
IISHISAR [height=0];
INMDRYBIOG [height=0];
INMDRYHCO [height=0];
TLHBDST [height=0];
IFDLTHBIOG [height=0];
INMLTHHCO [height=0];
IOICHPCCGT [height=0];
RHNNSTRE [height=0];
RESELCNSN [height=0];
RHNSTGNT [height=0];
TLHBPET [height=0];
ICHDRYBIOG [height=0];
RDHSWHSE [height=0];
ICHDRYBIOS [height=0];
ICHDRYHCO [height=0];
IFDDRYBIOS [height=0];
IFDLTHBIOS [height=0];
PHNGAL [height=0];
HYGLHPT [height=0];
PHPIPEDIST [height=0];
HYGL [height=0];
PHPIPETRAN [height=0];
HYGLNGA [height=0];
PHYGNGAL [height=0];
RDHBLRWN [height=0];
TRAHYG [height=0];
TFSLHYG [height=0];
HYGLHPD [height=0];
TRAHYGP [height=0];
TRAHYGL [height=0];
TRFCHYG [height=0];
ICHLTHHCO [height=0];
BSEWSLG [height=0];
PBOGSW [height=0];
TFSSHYGS [height=0];
TRAHYGDCN [height=0];
TRAHYGS [height=0];
THFCHBHYG [height=0];
TRAMAINSGAS [height=0];
THYGNGAS [height=0];
TLFCHBHYG [height=0];
TRANGA [height=0];
TMAINPGAS [height=0];
AHEAT [height=0];
IMPBGRASS [height=0];
IMPBIODST [height=0];
IMPBWODWST [height=0];
IMPCOA [height=3];
IMPCOACOK [height=0];
IMPCOAE [height=1];
IMPCOK [height=0];
IMPELCEU [height=0];
IMPETH [height=0];
IMPNGAE [height=5];
IMPNGAEU [height=2];
IMPNGALNG [height=3];
IMPNGAN [height=4];
IMPOILCRD [height=9];
IMPOILCRD1E [height=5];
IMPOILDST [height=0];
IMPOILHFO [height=0];
IMPOILJET [height=1];
IMPOILKER [height=0];
IMPOILLFO [height=0];
IMPOILLPG [height=0];
IMPOILMSC [height=0];
IMPOILPET [height=0];
IMPURN [height=3];
MINBGRASS [height=0];
MINBOGLF [height=0];
MINBOGSW [height=0];
MINBPOLWST [height=0];
MINBRSEED [height=0];
MINBSTWWST [height=0];
BSTWWST [height=0];
MINBSUGAR [height=0];
MINBVOFAT [height=0];
MINBWHT [height=0];
MINBWOD [height=0];
MINBWODLOG [height=0];
MINBWODWST [height=0];
MINCOA [height=1];
MINCOACOK [height=0];
MINMSWBIO [height=0];
MINMSWINO [height=0];
MINMSWORG [height=1];
MINOILCRD [height=5];
URND [height=3];
PWLFLEGACY [height=0];
PWASTEDUM [height=0];
RCE [height=0];
REA [height=0];
RECP [height=0];
REO [height=0];
REW [height=0];
RHES [height=2];
RHEW [height=1];
RHNDUMMY [height=0];
RHNS [height=0];
RHNW [height=0];
RNWHYDDAM [height=0];
RNWSOL [height=0];
RNWWNDOFF [height=0];
RNWWNDONS [height=0];
SCH [height=0];
SCK [height=0];
SCP [height=0];
SHH [height=1];
SHL [height=0];
SWL [height=0];
SOTH [height=0];
SREF [height=0];
SWH [height=0];
TAI [height=2];
TSI [height=0];
IMPBVOIL [height=0];
IMPELCIRE [height=0];
MINBSEWSLG [height=0];
MINBSLURRY [height=0];
BSLURRY [height=0];
RHCSVCAV [height=0];
RHCSVLOF [height=0];
SCSVACON [height=0];
SCSVCAVW [height=0];
SCSVLPDT [height=0];
SCSVLTMR [height=0];
SCSVPTHM [height=0];
SCSVROFF [height=0];
SCSVROFP [height=0];
IMPBWOD [height=0];
RNWTID [height=0];
AGRELC -> ADISTELC [weight=201, penwidth=2];
AGRDISTELC -> AELC [weight=189, penwidth=2];
ELC -> AGRELC [weight=201, penwidth=2];
BGRASS -> AGRGRASS [weight=195, penwidth=2];
OILHFO -> AGRHFO [weight=28, penwidth=0];
OILLFO -> AGRLFO [weight=73, penwidth=1];
OILLPG -> AGRLPG [weight=29, penwidth=0];
NGAPTR -> AGRNGA [weight=35, penwidth=0];
BPOLWST -> AGRPOLWST [weight=14, penwidth=0];
AGRGRASS -> AHTBLRB [weight=195, penwidth=2];
AGRPOLWST -> AHTBLRB [weight=14, penwidth=0];
AGRLPG -> AHTBLRG [weight=29, penwidth=0];
AGRMAINSGAS -> AHTBLRG [weight=35, penwidth=0];
AGRHFO -> AHTBLRO [weight=28, penwidth=0];
AGRNGA -> AMAINPGAS [weight=35, penwidth=0];
AGRLFO -> ATRA [weight=73, penwidth=1];
ELCBOGLF -> EBOGLFE [weight=874, penwidth=9];
ELCCOA -> ECOA [weight=5343, penwidth=53];
ELCCOA -> ECOABIO [weight=2416, penwidth=24];
ELCPELL -> ECOABIO [weight=80, penwidth=1];
ELCHYDDAM -> EHYD [weight=262, penwidth=3];
ELC -> EHYDPMP [weight=101, penwidth=1];
INDBFG -> ELCBFG [weight=237, penwidth=2];
BOGLF -> ELCBOGLF [weight=874, penwidth=9];
COA -> ELCCOA [weight=18914, penwidth=189];
COG -> ELCCOG [weight=60, penwidth=1];
HYDDAM -> ELCHYD [weight=262, penwidth=3];
ELCIEU -> ELCIE [weight=91, penwidth=1];
OILLPG -> ELCLPG [weight=18, penwidth=0];
MSWINO -> ELCMSWINO [weight=31, penwidth=0];
MSWORG -> ELCMSWORG [weight=116, penwidth=1];
NGAPTR -> ELCNGA [weight=7063, penwidth=71];
BPELL -> ELCPELL [weight=127, penwidth=1];
SOL -> ELCSOL [weight=19, penwidth=0];
URN -> ELCURN [weight=1416, penwidth=14];
WNDONS -> ELCWNDOFS [weight=26, penwidth=0];
WNDOFF -> ELCWNDONS [weight=11, penwidth=0];
ELCBFG -> EMANOCT [weight=237, penwidth=2];
ELCCOG -> EMANOCT [weight=60, penwidth=1];
ELCMSWINO -> EMSW [weight=31, penwidth=0];
ELCMSWORG -> EMSW [weight=116, penwidth=1];
ELCTRANSGAS -> ENGACCT [weight=3810, penwidth=38];
ELCURN -> ENUCAGRN [weight=528, penwidth=5];
ELCURN -> ENUCAGRO [weight=501, penwidth=5];
ELCURN -> ENUCPWR [weight=387, penwidth=4];
ELCLPG -> EOILS [weight=18, penwidth=0];
ELCSOL -> ESOLPV [weight=18, penwidth=0];
ELCGEN -> ETNM [weight=14846, penwidth=148];
ELCNGA -> ETRANSGAS [weight=7054, penwidth=71];
ELCWNDOFS -> EWNDOFF [weight=405, penwidth=4];
ELCWNDONS -> EWNDONS [weight=415, penwidth=4];
COA -> EXPCOA [weight=19, penwidth=0];
COAE -> EXPCOAE [weight=3825, penwidth=38];
COK -> EXPCOK [weight=44, penwidth=0];
ETH -> EXPETH [weight=219, penwidth=2];
NGAE -> EXPNGAE [weight=23299, penwidth=233];
NGAEEU -> EXPNGAEU [weight=17979, penwidth=180];
NGAEIRE -> EXPNGAIRE [weight=11503, penwidth=115];
OILCRDRAW -> EXPOILCRD [weight=17702, penwidth=177];
OILCRDRAWE -> EXPOILCRD1E [weight=23684, penwidth=237];
OILCRD -> EXPOILCRD [weight=1521, penwidth=15];
OILDST -> EXPOILDST [weight=2325, penwidth=23];
OILHFO -> EXPOILHFO [weight=1347, penwidth=13];
OILJET -> EXPOILJET [weight=69, penwidth=1];
OILKER -> EXPOILKER [weight=105, penwidth=1];
OILLFO -> EXPOILLFO [weight=4937, penwidth=49];
OILLPG -> EXPOILLPG [weight=551, penwidth=6];
OILMSC -> EXPOILMSC [weight=2694, penwidth=27];
OILPET -> EXPOILPET [weight=442, penwidth=4];
ICHDRY -> ICH [weight=200, penwidth=2];
ICHLTH -> ICH [weight=364, penwidth=4];
ICHMOT -> ICH [weight=469, penwidth=5];
ICHOTH -> ICH [weight=176, penwidth=2];
ICHREF -> ICH [weight=105, penwidth=1];
INDMAINSGAS -> ICHAMMSR [weight=39, penwidth=0];
INDNEUNGA -> ICHAMMSR [weight=132, penwidth=1];
INDPOLWST -> ICHCHPBIOS [weight=11, penwidth=0];
INDWODWST -> ICHCHPBIOS [weight=56, penwidth=1];
INDCOA -> ICHCHPCOA [weight=53, penwidth=1];
INDLPG -> ICHCHPLPG [weight=18, penwidth=0];
INDMAINSGAS -> ICHCHPNGA [weight=466, penwidth=5];
ICHPRO -> ICHCHPPRO [weight=166, penwidth=2];
ICHSTM -> ICHDRYSTM [weight=100, penwidth=1];
INDLFO -> ICHHVCSC [weight=17, penwidth=0];
INDMAINSGAS -> ICHHVCSC [weight=122, penwidth=1];
INDNEULFO -> ICHHVCSC [weight=20, penwidth=0];
INDNEULPG -> ICHHVCSC [weight=418, penwidth=4];
INDNEUMSC -> ICHHVCSC [weight=171, penwidth=2];
INDDISTELC -> ICHLTHELC [weight=15, penwidth=0];
ICHSTM -> ICHLTHSTM [weight=214, penwidth=2];
INDDISTELC -> ICHMOTELC [weight=505, penwidth=5];
INDNEULPG -> ICHNEUOTH [weight=183, penwidth=2];
INDNEUMSC -> ICHNEUOTH [weight=1700, penwidth=17];
ICHSTM -> ICHOTHSTM [weight=68, penwidth=1];
INDDISTELC -> ICHREFEHFC [weight=117, penwidth=1];
INDDISTELC -> ICMGRIMIX [weight=42, penwidth=0];
INDCOA -> ICMKLND [weight=119, penwidth=1];
INDMSWINO -> ICMKLND [weight=70, penwidth=1];
INDMSWORG -> ICMKLND [weight=20, penwidth=0];
INDCOA -> ICMKLNDPC [weight=12, penwidth=0];
INDELC -> IDISTELC [weight=3618, penwidth=36];
IFDDRY -> IFD [weight=97, penwidth=1];
IFDLTH -> IFD [weight=851, penwidth=9];
IFDMOT -> IFD [weight=134, penwidth=1];
IFDOTH -> IFD [weight=258, penwidth=3];
IFDREF -> IFD [weight=140, penwidth=1];
INDPOLWST -> IFDCHPBIOS [weight=25, penwidth=0];
INDMAINSGAS -> IFDCHPNGA [weight=137, penwidth=1];
INDCOA -> IFDDRYHCO [weight=28, penwidth=0];
INDMAINSGAS -> IFDDRYNGA [weight=63, penwidth=1];
IFDSTM -> IFDDRYSTM [weight=10, penwidth=0];
INDDISTELC -> IFDLTHELC [weight=43, penwidth=0];
INDCOA -> IFDLTHHCO [weight=108, penwidth=1];
INDHFO -> IFDLTHHFO [weight=43, penwidth=0];
INDLFO -> IFDLTHLFO [weight=29, penwidth=0];
INDMAINSGAS -> IFDLTHNGA [weight=609, penwidth=6];
IFDSTM -> IFDLTHSTM [weight=106, penwidth=1];
INDDISTELC -> IFDMOTELC [weight=144, penwidth=1];
INDCOA -> IFDOTHHCO [weight=116, penwidth=1];
INDMAINSGAS -> IFDOTHNGA [weight=94, penwidth=1];
IFDSTM -> IFDOTHSTM [weight=16, penwidth=0];
INDDISTELC -> IFDREFEHFC [weight=156, penwidth=2];
IISLTH -> IISALLBLF [weight=52, penwidth=1];
INDBFG -> IISALLBLF [weight=89, penwidth=1];
INDCOACOK -> IISALLBLF [weight=266, penwidth=3];
INDCOK -> IISALLBLF [weight=425, penwidth=4];
INDBFG -> IISALLCHR [weight=10, penwidth=0];
INDDISTELC -> IISALLCHR [weight=18, penwidth=0];
INDMAINSGAS -> IISALLCHR [weight=14, penwidth=0];
INDCOK -> IISALLSIN [weight=30, penwidth=0];
IISBFGB -> IISBLAFUR [weight=89, penwidth=1];
IISCOACOKB -> IISBLAFUR [weight=269, penwidth=3];
IISCOGB -> IISBLAFUR [weight=11, penwidth=0];
IISCOKB -> IISBLAFUR [weight=738, penwidth=7];
IISLTHB -> IISBLAFUR [weight=52, penwidth=1];
IISNGAB -> IISBLAFUR [weight=19, penwidth=0];
INDBFG -> IISBOIBFG [weight=21, penwidth=0];
INDDISTELC -> IISBOXFUR [weight=11, penwidth=0];
IISELCC -> IISCASHRM [weight=19, penwidth=0];
IISNGAC -> IISCASHRM [weight=68, penwidth=1];
INDBFG -> IISCHPBFG [weight=25, penwidth=0];
INDCOG -> IISCHPCOG [weight=16, penwidth=0];
IISELCE -> IISELAFUR [weight=23, penwidth=0];
IISLTH -> IISFINPRO [weight=11, penwidth=0];
INDDISTELC -> IISFINPRO [weight=65, penwidth=1];
INDMAINSGAS -> IISFINPRO [weight=87, penwidth=1];
IISCOKS -> IISSINTER [weight=85, penwidth=1];
INDNGA -> IMAINPGAS [weight=5605, penwidth=56];
BENZ -> INDBENZ [weight=39, penwidth=0];
BFG -> INDBFG [weight=400, penwidth=4];
BOGLF -> INDBOGLF [weight=23, penwidth=0];
COA -> INDCOA [weight=2080, penwidth=21];
COACOK -> INDCOACOK [weight=422, penwidth=4];
COG -> INDCOG [weight=56, penwidth=1];
COK -> INDCOK [weight=810, penwidth=8];
ELC -> INDELC [weight=3618, penwidth=36];
OILHFO -> INDHFO [weight=153, penwidth=2];
OILKER -> INDKER [weight=302, penwidth=3];
OILLFO -> INDLFO [weight=603, penwidth=6];
MSWINO -> INDMSWINO [weight=121, penwidth=1];
MSWORG -> INDMSWORG [weight=190, penwidth=2];
OILLFO -> INDNEULFO [weight=20, penwidth=0];
OILLPG -> INDNEULPG [weight=2969, penwidth=30];
OILMSC -> INDNEUMSC [weight=1870, penwidth=19];
NGAPTR -> INDNEUNGA [weight=566, penwidth=6];
NGAPTR -> INDNGA [weight=5605, penwidth=56];
OILLPG -> INDOILLPG [weight=174, penwidth=2];
BWODWST -> INDWODWST [weight=742, penwidth=7];
INFHTH -> INF [weight=292, penwidth=3];
INFMOT -> INF [weight=31, penwidth=0];
INFOTH -> INF [weight=41, penwidth=0];
INDDISTELC -> INFHTHELC [weight=182, penwidth=2];
INDCOA -> INFHTHHCO [weight=51, penwidth=1];
INDMAINSGAS -> INFHTHNGA [weight=103, penwidth=1];
INDDISTELC -> INFMOTELC [weight=33, penwidth=0];
INDMAINSGAS -> INFOTHNGA [weight=19, penwidth=0];
INMDRY -> INM [weight=41, penwidth=0];
INMHTH -> INM [weight=664, penwidth=7];
INMLTH -> INM [weight=44, penwidth=0];
INMMOT -> INM [weight=92, penwidth=1];
INMOTH -> INM [weight=98, penwidth=1];
INDMAINSGAS -> INMCHPNGA [weight=12, penwidth=0];
INDMAINSGAS -> INMDRYNGA [weight=13, penwidth=0];
INMSTM -> INMDRYSTM [weight=13, penwidth=0];
INDDISTELC -> INMHTHELC [weight=39, penwidth=0];
INDCOA -> INMHTHHCO [weight=128, penwidth=1];
INDLFO -> INMHTHLFO [weight=22, penwidth=0];
INDMAINSGAS -> INMHTHNGA [weight=597, penwidth=6];
INDMAINSGAS -> INMLTHNGA [weight=14, penwidth=0];
INDDISTELC -> INMMOTELC [weight=99, penwidth=1];
INDLFO -> INMOTHLFO [weight=11, penwidth=0];
INDMAINSGAS -> INMOTHNGA [weight=63, penwidth=1];
IOIDRY -> IOI [weight=456, penwidth=5];
IOIHTH -> IOI [weight=229, penwidth=2];
IOILTH -> IOI [weight=1583, penwidth=16];
IOIMOT -> IOI [weight=799, penwidth=8];
IOIOTH -> IOI [weight=1945, penwidth=19];
INDPOLWST -> IOICHPBIOS [weight=72, penwidth=1];
INDDISTELC -> IOIDRYELC [weight=128, penwidth=1];
INDCOA -> IOIDRYHCO [weight=21, penwidth=0];
INDKER -> IOIDRYKER [weight=54, penwidth=1];
INDLFO -> IOIDRYLFO [weight=71, penwidth=1];
INDLPG -> IOIDRYLPG [weight=31, penwidth=0];
INDMAINSGAS -> IOIDRYNGA [weight=204, penwidth=2];
INDBENZ -> IOIHTHBENZ [weight=11, penwidth=0];
INDDISTELC -> IOIHTHELC [weight=27, penwidth=0];
INDCOA -> IOIHTHHCO [weight=149, penwidth=1];
INDKER -> IOIHTHKER [weight=19, penwidth=0];
INDMAINSGAS -> IOIHTHNGA [weight=60, penwidth=1];
INDBENZ -> IOILTHBENZ [weight=10, penwidth=0];
INDDISTELC -> IOILTHELC [weight=328, penwidth=3];
INDCOA -> IOILTHHCO [weight=58, penwidth=1];
INDKER -> IOILTHKER [weight=103, penwidth=1];
INDLFO -> IOILTHLFO [weight=149, penwidth=1];
INDLPG -> IOILTHLPG [weight=77, penwidth=1];
INDMAINSGAS -> IOILTHNGA [weight=805, penwidth=8];
IOISTM -> IOILTHSTM [weight=364, penwidth=4];
INDDISTELC -> IOIMOTELC [weight=861, penwidth=9];
INDBENZ -> IOIOTHBENZ [weight=14, penwidth=0];
INDWODWST -> IOIOTHBIOS [weight=66, penwidth=1];
INDDISTELC -> IOIOTHELC [weight=155, penwidth=2];
INDCOA -> IOIOTHHCO [weight=955, penwidth=10];
INDKER -> IOIOTHKER [weight=127, penwidth=1];
INDLFO -> IOIOTHLFO [weight=138, penwidth=1];
INDLPG -> IOIOTHLPG [weight=53, penwidth=1];
INDMAINSGAS -> IOIOTHNGA [weight=384, penwidth=4];
INDDISTELC -> IOIREFEHFC [weight=10, penwidth=0];
INDDISTELC -> IPPALLDRY [weight=21, penwidth=0];
IPPLTH -> IPPALLDRY [weight=224, penwidth=2];
INDDISTELC -> IPPALLOTH [weight=123, penwidth=1];
IPPLTH -> IPPALLOTH [weight=59, penwidth=1];
INDDISTELC -> IPPALLPRS [weight=14, penwidth=0];
INDCOA -> IPPBOICOA [weight=47, penwidth=0];
INDMAINSGAS -> IPPBOINGA [weight=134, penwidth=1];
INDMSWORG -> IPPCHPBIOS [weight=11, penwidth=0];
INDPOLWST -> IPPCHPBIOS [weight=29, penwidth=0];
INDWODWST -> IPPCHPBIOS [weight=56, penwidth=1];
INDMAINSGAS -> IPPCHPNGA [weight=140, penwidth=1];
INDMSWINO -> IPPCHPWST [weight=42, penwidth=0];
INDCOA -> IPPFINPRO [weight=14, penwidth=0];
INDDISTELC -> IPPFINPRO [weight=114, penwidth=1];
INDLFO -> IPPFINPRO [weight=11, penwidth=0];
INDMAINSGAS -> IPPFINPRO [weight=170, penwidth=2];
IPPELCD -> IPPPRODRY [weight=21, penwidth=0];
IPPLTHD -> IPPPRODRY [weight=224, penwidth=2];
IPPELCO -> IPPPROOTH [weight=123, penwidth=1];
IPPLTHO -> IPPPROOTH [weight=59, penwidth=1];
IPPELCP -> IPPPROPRS [weight=14, penwidth=0];
IPPLTHP -> IPPPROPRS [weight=46, penwidth=0];
UPSNGA -> MINNGA [weight=1235, penwidth=12];
BVOFAT -> PBIODST [weight=84, penwidth=1];
PRCHFO -> PCHPCCP [weight=105, penwidth=1];
PRCNGA -> PCHPCCP [weight=180, penwidth=2];
PREFGAS -> PCHPCCP [weight=784, penwidth=8];
PRCCOA -> PCOK [weight=133, penwidth=1];
PRCCOACOK -> PCOK [weight=1055, penwidth=11];
BSTARCH -> PETH [weight=20, penwidth=0];
BSUGAR -> PETH [weight=11, penwidth=0];
PCHPHEAT -> POILREF [weight=501, penwidth=5];
PRCELC -> POILREF [weight=274, penwidth=3];
PRCNGA -> POILREF [weight=55, penwidth=1];
PRCOILCRD -> POILREF [weight=51142, penwidth=511];
BGRASS -> PPELLBIOS [weight=127, penwidth=1];
COA -> PRCCOA [weight=133, penwidth=1];
COACOK -> PRCCOACOK [weight=1055, penwidth=11];
ELC -> PRCELC [weight=274, penwidth=3];
OILHFO -> PRCHFO [weight=105, penwidth=1];
NGAPTR -> PRCNGA [weight=236, penwidth=2];
OILCRD -> PRCOILCRD [weight=51142, penwidth=511];
URN -> PURN [weight=14454, penwidth=145];
MSWBIO -> PWLFMSWBIO [weight=952, penwidth=10];
MSWINO -> PWLFMSWINO [weight=1283, penwidth=13];
MSWORG -> PWLFMSWORG [weight=2605, penwidth=26];
RESHOUSEELC -> RCEOTHER [weight=380, penwidth=4];
RESHOUSEELC -> RCHEHOB [weight=41, penwidth=0];
RESHOUSEELC -> RCHEOVEN [weight=41, penwidth=0];
RESHOUSEGAS -> RCHGHOB [weight=463, penwidth=5];
RESHOUSEGAS -> RCHGOVEN [weight=278, penwidth=3];
RESMAINSGAS -> RCHPCCGE [weight=460, penwidth=5];
RESELC -> RDISTELC [weight=5814, penwidth=58];
RESHOUSEELC -> REAUDVIS [weight=1498, penwidth=15];
RESHOUSEELC -> RECOLFRE [weight=191, penwidth=2];
RESHOUSEELC -> RECOLREF [weight=491, penwidth=5];
RESHOUSEELC -> RECOMPUT [weight=435, penwidth=4];
RESHOUSEELC -> RELITCON [weight=42, penwidth=0];
RESHOUSEELC -> RELITENS [weight=135, penwidth=1];
RESHOUSEELC -> RELITLED [weight=147, penwidth=1];
RESHOUSEELC -> REOTHER [weight=440, penwidth=4];
COA -> RESCOA [weight=87, penwidth=1];
COK -> RESCOK [weight=30, penwidth=0];
ELC -> RESELC [weight=6341, penwidth=63];
OILKER -> RESKER [weight=243, penwidth=2];
OILLFO -> RESLFO [weight=557, penwidth=6];
OILLPG -> RESLPG [weight=19, penwidth=0];
NGAPTR -> RESNGAS [weight=19640, penwidth=196];
SOL -> RESSOL [weight=133, penwidth=1];
BWOD -> RESWOD [weight=16, penwidth=0];
BWODLOG -> RESWODL [weight=41, penwidth=0];
RESHOUSEELC -> REWETALL [weight=838, penwidth=8];
RESHOUSEGAS -> RHEBLCRG [weight=10448, penwidth=104];
RESKER -> RHEBLCRO [weight=71, penwidth=1];
RESLFO -> RHEBLCRO [weight=314, penwidth=3];
RESCOA -> RHEBLRRC [weight=87, penwidth=1];
RESCOK -> RHEBLRRC [weight=27, penwidth=0];
RESHOUSEGAS -> RHEBLRRG [weight=3458, penwidth=35];
RESKER -> RHEBLRRO [weight=170, penwidth=2];
RESLPG -> RHEBLRRO [weight=12, penwidth=0];
RESWOD -> RHEBLRRW [weight=15, penwidth=0];
RESLTHE -> RHEDHP [weight=432, penwidth=4];
RESELCNSE -> RHENSTRE [weight=453, penwidth=5];
RESHOUSEELC -> RHENSTRE [weight=461, penwidth=5];
RHEATPIPEE -> RHERAD [weight=12589, penwidth=126];
RHEATSTANDE -> RHESA [weight=1024, penwidth=10];
RESHOUSEELC -> RHESHTRE [weight=59, penwidth=1];
RESHOUSEGAS -> RHESHTRG [weight=246, penwidth=2];
RESELC -> RHESTGNT [weight=453, penwidth=5];
RESNGA -> RMAINPGAS [weight=19575, penwidth=196];
RESDISTELC -> RMETERELC [weight=5414, penwidth=54];
RESMAINSGAS -> RSERVPGAS [weight=18160, penwidth=182];
RWATESTANDE -> RWESA [weight=91, penwidth=1];
RESSOL -> RWESOLRS [weight=16, penwidth=0];
RESHOUSEELC -> RWEWHTRE [weight=77, penwidth=1];
SCHDELVAIR -> SCHDAIR [weight=1578, penwidth=16];
SERMAINSGAS -> SCHPCCG [weight=37, penwidth=0];
SERMSWORG -> SCHPSTW [weight=35, penwidth=0];
SERBUILDELC -> SCKELC [weight=74, penwidth=1];
SERMAINSGAS -> SCKNGA [weight=808, penwidth=8];
SERLFO -> SCKOTH [weight=11, penwidth=0];
SERBUILDELC -> SCPECOMP [weight=377, penwidth=4];
SERCOA -> SDHBLRC [weight=36, penwidth=0];
SERMAINSGAS -> SDHBLRG [weight=218, penwidth=2];
SERELC -> SDISTELC [weight=3799, penwidth=38];
COA -> SERCOA [weight=41, penwidth=0];
ELC -> SERELC [weight=3806, penwidth=38];
OILHFO -> SERHFO [weight=272, penwidth=3];
OILLFO -> SERLFO [weight=517, penwidth=5];
MSWINO -> SERMSWINO [weight=39, penwidth=0];
MSWORG -> SERMSWORG [weight=48, penwidth=0];
NGAPTR -> SERNGA [weight=5054, penwidth=51];
SERDISTELC -> SHHACAE [weight=398, penwidth=4];
SERDISTELC -> SHHBLRRE [weight=15, penwidth=0];
SERMAINSGAS -> SHHBLRRG [weight=2095, penwidth=21];
SERHFO -> SHHBLRRO [weight=265, penwidth=3];
SERLFO -> SHHBLRRO [weight=72, penwidth=1];
SERMSWINO -> SHHBLRRW [weight=35, penwidth=0];
SHHDELVAIR -> SHHDAIR [weight=258, penwidth=3];
SERLTH -> SHHDHP [weight=252, penwidth=3];
SHHDELVRAD -> SHHDRAD [weight=2779, penwidth=28];
SERDISTELC -> SHHVACAE [weight=172, penwidth=2];
SERBUILDGAS -> SHLBLCRG [weight=835, penwidth=8];
SERLFO -> SHLBLCRO [weight=387, penwidth=4];
SERBUILDGAS -> SHLBLRRG [weight=115, penwidth=1];
SERLFO -> SHLBLRRO [weight=16, penwidth=0];
SHLDELVRAD -> SHLDRAD [weight=1433, penwidth=14];
SHLDELVAIR -> SHLDSTD [weight=212, penwidth=2];
SERBUILDELC -> SHLNSTRE [weight=51, penwidth=1];
SERELCNS -> SHLNSTRE [weight=26, penwidth=0];
SERBUILDELC -> SHLSHTRE [weight=21, penwidth=0];
SERBUILDGAS -> SHLSHTRG [weight=147, penwidth=1];
SERLFO -> SHLSHTRO [weight=24, penwidth=0];
SERBUILDELC -> SHLSTGNT [weight=26, penwidth=0];
SERBUILDELC -> SLOFEFLU [weight=432, penwidth=4];
SERBUILDELC -> SLOTECCL [weight=199, penwidth=2];
SERNGA -> SMAINPGAS [weight=5033, penwidth=50];
SERDISTELC -> SMETERELC [weight=2962, penwidth=30];
SERBUILDELC -> SOTHELC [weight=148, penwidth=1];
SERMAINSGAS -> SOTHNGA [weight=224, penwidth=2];
SERBUILDELC -> SREFEHFC [weight=936, penwidth=9];
SERMAINSGAS -> SSERVPGAS [weight=1096, penwidth=11];
SERMAINSGAS -> SWHBLRRG [weight=467, penwidth=5];
SWHDELVPIP -> SWHDPIP [weight=596, penwidth=6];
SWHDELVSTD -> SWHDSTD [weight=33, penwidth=0];
SERDISTELC -> SWHWHTRE [weight=33, penwidth=0];
SWLDELVSTD -> SWLDSTD [weight=17, penwidth=0];
SERBUILDELC -> SWLWHTRE [weight=20, penwidth=0];
TRAJETDAEL -> TADJETE [weight=440, penwidth=4];
TRAJETDANL -> TADJETN [weight=212, penwidth=2];
TRAJETIAEL -> TAIJETE [weight=1876, penwidth=19];
TRAJETIANL -> TAIJETN [weight=6048, penwidth=60];
TRABIODSTL -> TBDST [weight=29, penwidth=0];
TRADSTL -> TBDST [weight=644, penwidth=6];
TRABIODSTS -> TCDST [weight=16, penwidth=0];
TRADSTS -> TCDST [weight=463, penwidth=5];
TRAPETS -> TCHBPET [weight=4266, penwidth=43];
TRALPGS -> TCLPG [weight=22, penwidth=0];
TRAETHS -> TCPET [weight=81, penwidth=1];
TRAPETS -> TCPET [weight=7927, penwidth=79];
TRAELC -> TDISTELC [weight=342, penwidth=3];
TRALFOL -> TFDST [weight=40, penwidth=0];
TRABIODST -> TFSLBIODST [weight=34, penwidth=0];
TRADST -> TFSLDST [weight=674, penwidth=7];
TRAHFODS -> TFSLHFODS [weight=512, penwidth=5];
TRAHFOIS -> TFSLHFOIS [weight=1690, penwidth=17];
TRAJETDA -> TFSLJETDAE [weight=443, penwidth=4];
TRAJETDA -> TFSLJETDAN [weight=214, penwidth=2];
TRAJETIA -> TFSLJETIAE [weight=1890, penwidth=19];
TRAJETIA -> TFSLJETIAN [weight=6093, penwidth=61];
TRALFO -> TFSLLFO [weight=165, penwidth=2];
TRALFODS -> TFSLLFODS [weight=236, penwidth=2];
TRABIODST -> TFSSBIODST [weight=62, penwidth=1];
TRADST -> TFSSDST [weight=5172, penwidth=52];
TRAETH -> TFSSETH [weight=84, penwidth=1];
TRALPG -> TFSSLPG [weight=22, penwidth=0];
TRAPET -> TFSSPET [weight=15654, penwidth=157];
TRABIODSTS -> THDST [weight=15, penwidth=0];
TRADSTS -> THDST [weight=3833, penwidth=38];
TRABIODSTS -> TLDST [weight=31, penwidth=0];
TRADSTS -> TLDST [weight=854, penwidth=9];
TRAPETS -> TLPET [weight=1434, penwidth=14];
BIODST -> TRABIODST [weight=97, penwidth=1];
OILDST -> TRADST [weight=5846, penwidth=58];
ELC -> TRAELC [weight=342, penwidth=3];
ETH -> TRAETH [weight=84, penwidth=1];
OILHFO -> TRAHFODS [weight=512, penwidth=5];
OILHFO -> TRAHFOIS [weight=1690, penwidth=17];
OILJET -> TRAJETDA [weight=657, penwidth=7];
OILJET -> TRAJETIA [weight=7983, penwidth=80];
OILLFO -> TRALFO [weight=165, penwidth=2];
OILLFO -> TRALFODS [weight=236, penwidth=2];
OILLPG -> TRALPG [weight=22, penwidth=0];
OILPET -> TRAPET [weight=15654, penwidth=157];
TRALFOL -> TRDST [weight=125, penwidth=1];
TRADISTELC -> TRELC [weight=287, penwidth=3];
TRAHFODSL -> TSDOIL [weight=508, penwidth=5];
TRALFODSL -> TSDOIL [weight=234, penwidth=2];
TRAHFOISL -> TSIOIL [weight=1679, penwidth=17];
TRAPETS -> TWPET [weight=87, penwidth=1];
UPSNGA -> UCHPCCG [weight=254, penwidth=3];
LNG -> ULNGT [weight=14349, penwidth=143];
NGA -> UNGAEE [weight=17979, penwidth=180];
NGA -> UNGAEI [weight=11503, penwidth=115];
NGAIEU -> UNGAIE [weight=10612, penwidth=106];
NGAIN -> UNGAIN [weight=21954, penwidth=220];
NGA -> UNGAPTR [weight=39088, penwidth=391];
OILCRDRAW -> UOILTERM [weight=6454, penwidth=65];
UPSHEAT -> UOILTERM [weight=89, penwidth=1];
UPSLFO -> UOILTERM [weight=72, penwidth=1];
OILLFO -> UPSLFO [weight=72, penwidth=1];
NGA -> UPSNGA [weight=1576, penwidth=16];
ELCPELL -> EBIOS [weight=47, penwidth=0];
ELCGEN -> ELCEE [weight=16, penwidth=0];
ELCIIRE -> ELCII [weight=20, penwidth=0];
ELCEEU -> EXPELCEU [weight=16, penwidth=0];
INDWODWST -> IFDCHPBIOS [weight=100, penwidth=1];
INDWODWST -> IOICHPBIOS [weight=403, penwidth=4];
INDMAINSGAS -> IOICHPNGA [weight=18, penwidth=0];
INDLFO -> IOIHTHLFO [weight=18, penwidth=0];
INDPOLWST -> IOIOTHBIOS [weight=39, penwidth=0];
RESMAINSGAS -> RDHBLRGE [weight=241, penwidth=2];
RESLFO -> RHEBLRRO [weight=178, penwidth=2];
RESWODL -> RHEBLRRW [weight=40, penwidth=0];
SHHCSV -> SHHBLRRO [weight=114, penwidth=1];
ELCCOA -> ECOARR [weight=11155, penwidth=112];
WNDOFF -> ELCWNDOFS [weight=394, penwidth=4];
WNDONS -> ELCWNDONS [weight=389, penwidth=4];
INDLFO -> ICHAMMSRA [weight=12, penwidth=0];
INDMAINSGAS -> ICHAMMSRA [weight=87, penwidth=1];
INDNEUNGA -> ICHAMMSRA [weight=434, penwidth=4];
INDLFO -> ICHDRYLFO [weight=12, penwidth=0];
ICHSTM -> ICHHVCSCE [weight=43, penwidth=0];
INDHFO -> ICHHVCSCE [weight=32, penwidth=0];
INDLFO -> ICHHVCSCE [weight=68, penwidth=1];
INDMAINSGAS -> ICHHVCSCE [weight=512, penwidth=5];
INDNEULPG -> ICHHVCSCE [weight=2368, penwidth=24];
INDMAINSGAS -> ICHLTHNGA [weight=84, penwidth=1];
INDCOA -> ICHOTHHCO [weight=67, penwidth=1];
INDMAINSGAS -> IISBLFIMP [weight=12, penwidth=0];
INDDISTELC -> IISEAFSPH [weight=14, penwidth=0];
INDDISTELC -> IISELAFUR [weight=33, penwidth=0];
INDMAINSGAS -> IISHRMIMP [weight=40, penwidth=0];
INDCOK -> IISSINHRC [weight=46, penwidth=0];
BPOLWST -> INDBIOPOL [weight=197, penwidth=2];
OILLPG -> INDLPG [weight=13, penwidth=0];
INDWODWST -> INMCHPBIOS [weight=20, penwidth=0];
IPPLTH -> IPPPRSIMP [weight=36, penwidth=0];
BVOIL -> PBIODST [weight=29, penwidth=0];
BGRASS -> PETHGRASS [weight=82, penwidth=1];
OILLFO -> POILLFODST [weight=4432, penwidth=44];
BRSEED -> PVOILRSD [weight=25, penwidth=0];
RESDISTELC -> RDHBLREN [weight=57, penwidth=1];
RESHOUSEGAS -> RHNBLCRG [weight=3138, penwidth=31];
RESLFO -> RHNBLCRO [weight=58, penwidth=1];
RESLTHN -> RHNDHP [weight=297, penwidth=3];
RHEATPIPEN -> RHNRAD [weight=3102, penwidth=31];
RHEATSTANDN -> RHNSA [weight=238, penwidth=2];
RESHOUSEGAS -> RHNSHTRG [weight=120, penwidth=1];
RESHOUSEELC -> RWNWHTRE [weight=10, penwidth=0];
SLOFCSV -> SLOFEFLU [weight=34, penwidth=0];
SHHCSV -> SHHVACAE [weight=26, penwidth=0];
RHCSV -> RHENSTRE [weight=62, penwidth=1];
SHHCSV -> SHHBLRRG [weight=469, penwidth=5];
SHHCSV -> SHHACAE [weight=23, penwidth=0];
ELCPOLWST -> EPOLWST [weight=19, penwidth=0];
IOISTM -> IOIDRYSTM [weight=40, penwidth=0];
SHLCSV -> SHLBLCRO [weight=87, penwidth=1];
BPOLWST -> ELCPOLWST [weight=19, penwidth=0];
ELCTRANSGAS -> ENGACCTRR [weight=2781, penwidth=28];
ELCTRANSGAS -> ENGAOCT [weight=463, penwidth=5];
INDBOGAD -> ICHCHPBIOG [weight=14, penwidth=0];
BOGAD -> INDBOGAD [weight=222, penwidth=2];
INDBOGAD -> IOICHPBIOG [weight=93, penwidth=1];
INDMSWORG -> IOICHPBIOS [weight=110, penwidth=1];
INDBOGAD -> IPPCHPBIOG [weight=25, penwidth=0];
MSWBIO -> PBOGMSWBIO [weight=214, penwidth=2];
BWOD -> PPELHWOD [weight=71, penwidth=1];
RESPELH -> RCHPSTWN [weight=51, penwidth=1];
RESSOL -> RDHSWHSN [weight=74, penwidth=1];
BPELH -> RESPELH [weight=71, penwidth=1];
SERBUILDELC -> SLOTELED [weight=234, penwidth=2];
TRADSTL -> TFDST [weight=17, penwidth=0];
RHCSV -> RHEBLCRO [weight=14, penwidth=0];
SHLCSV -> SHLBLCRG [weight=151, penwidth=2];
INDMAINSGAS -> ICHCHPCCGT [weight=22, penwidth=0];
INDMAINSGAS -> ICHOTHNGA [weight=17, penwidth=0];
INDCOK -> IISBLFIMP [weight=285, penwidth=3];
INDBOGAD -> IOILTHBIOG [weight=20, penwidth=0];
INDMAINSGAS -> IPPCHPCCGT [weight=47, penwidth=0];
UPSNGA -> MINNGASHL [weight=87, penwidth=1];
INDMAINSGAS -> ICHDRYNGA [weight=44, penwidth=0];
INDMAINSGAS -> IISBOINGA [weight=70, penwidth=1];
RESMAINSGAS -> RCHPCCGN [weight=375, penwidth=4];
RHCSV -> RHEBLCRG [weight=150, penwidth=1];
SERBUILDELC -> SLOFELED [weight=442, penwidth=4];
SLOFCSV -> SLOFELED [weight=289, penwidth=3];
TRADISTELC -> TFELC [weight=16, penwidth=0];
BIODST -> AGRBIODST [weight=14, penwidth=0];
AGRBIODST -> ATRA [weight=14, penwidth=0];
INDBOGAD -> ICHLTHBIOG [weight=14, penwidth=0];
IISTGS -> IISALLTGS [weight=45, penwidth=0];
INDMAINSGAS -> IISCHPCCGT [weight=23, penwidth=0];
IISLTH -> IISHISAR [weight=48, penwidth=0];
INDBFG -> IISHISAR [weight=15, penwidth=0];
INDCOACOK -> IISHISAR [weight=152, penwidth=2];
INDDISTELC -> IISHISAR [weight=10, penwidth=0];
INDCOA -> INMDRYHCO [weight=19, penwidth=0];
INDMSWORG -> IOIOTHBIOS [weight=18, penwidth=0];
INDBOGAD -> IFDLTHBIOG [weight=36, penwidth=0];
INDCOA -> INMLTHHCO [weight=21, penwidth=0];
INDMAINSGAS -> IOICHPCCGT [weight=157, penwidth=2];
RESHOUSEELC -> RHNNSTRE [weight=119, penwidth=1];
RESELCNSN -> RHNNSTRE [weight=67, penwidth=1];
RESELC -> RHNSTGNT [weight=67, penwidth=1];
TRAPETS -> TLHBPET [weight=1814, penwidth=18];
RESSOL -> RDHSWHSE [weight=43, penwidth=0];
INDCOA -> ICHDRYHCO [weight=37, penwidth=0];
NGAPTR -> PHNGAL [weight=58, penwidth=1];
HYGLHPT -> PHPIPEDIST [weight=49, penwidth=0];
HYGL -> PHPIPETRAN [weight=49, penwidth=0];
HYGLNGA -> PHYGNGAL [weight=58, penwidth=1];
RESPELH -> RDHBLRWN [weight=20, penwidth=0];
TRAHYG -> TFSLHYG [weight=49, penwidth=0];
HYGLHPD -> TRAHYGP [weight=49, penwidth=0];
TRAHYGL -> TRFCHYG [weight=49, penwidth=0];
INDCOA -> ICHLTHHCO [weight=51, penwidth=1];
BSEWSLG -> PBOGSW [weight=42, penwidth=0];
TRADISTELC -> TFSSHYGS [weight=20, penwidth=0];
TRAHYGDCN -> TFSSHYGS [weight=470, penwidth=5];
TRAHYGS -> THFCHBHYG [weight=315, penwidth=3];
TRAMAINSGAS -> THYGNGAS [weight=470, penwidth=5];
TRAHYGS -> TLFCHBHYG [weight=150, penwidth=2];
TRANGA -> TMAINPGAS [weight=478, penwidth=5];
NGAPTR -> TRANGA [weight=478, penwidth=5];
ADISTELC -> AGRDISTELC [weight=189, penwidth=2];
AELC -> AELC [weight=189, penwidth=2];
AGRELC -> AGRELC [weight=201, penwidth=2];
AGRGRASS -> AGRGRASS [weight=195, penwidth=2];
AGRHFO -> AGRHFO [weight=28, penwidth=0];
AGRLFO -> AGRLFO [weight=73, penwidth=1];
AGRLPG -> AGRLPG [weight=29, penwidth=0];
AGRNGA -> AGRNGA [weight=35, penwidth=0];
AGRPOLWST -> AGRPOLWST [weight=14, penwidth=0];
AHTBLRB -> AHEAT [weight=146, penwidth=1];
AHTBLRG -> AHEAT [weight=57, penwidth=1];
AHTBLRO -> AHEAT [weight=25, penwidth=0];
AMAINPGAS -> AGRMAINSGAS [weight=35, penwidth=0];
ATRA -> ATRA [weight=87, penwidth=1];
EBOGLFE -> ELCGEN [weight=293, penwidth=3];
ECOA -> ELCGEN [weight=1710, penwidth=17];
ECOABIO -> ELCGEN [weight=799, penwidth=8];
EHYD -> ELCGEN [weight=262, penwidth=3];
EHYDPMP -> ELC [weight=76, penwidth=1];
ELCBFG -> ELCBFG [weight=237, penwidth=2];
ELCBOGLF -> ELCBOGLF [weight=874, penwidth=9];
ELCCOA -> ELCCOA [weight=18914, penwidth=189];
ELCCOG -> ELCCOG [weight=60, penwidth=1];
ELCHYD -> ELCHYDDAM [weight=262, penwidth=3];
ELCIE -> ELCGEN [weight=91, penwidth=1];
ELCLPG -> ELCLPG [weight=18, penwidth=0];
ELCMSWINO -> ELCMSWINO [weight=31, penwidth=0];
ELCMSWORG -> ELCMSWORG [weight=116, penwidth=1];
ELCNGA -> ELCNGA [weight=7063, penwidth=71];
ELCPELL -> ELCPELL [weight=127, penwidth=1];
ELCSOL -> ELCSOL [weight=19, penwidth=0];
ELCURN -> ELCURN [weight=1416, penwidth=14];
ELCWNDOFS -> ELCWNDONS [weight=26, penwidth=0];
ELCWNDONS -> ELCWNDOFS [weight=11, penwidth=0];
EMANOCT -> ELCGEN [weight=102, penwidth=1];
EMSW -> ELCGEN [weight=26, penwidth=0];
ENGACCT -> ELCGEN [weight=1638, penwidth=16];
ENGAOCT -> ELCGEN [weight=165, penwidth=2];
ENUCAGRN -> ELCGEN [weight=528, penwidth=5];
ENUCAGRO -> ELCGEN [weight=501, penwidth=5];
ENUCPWR -> ELCGEN [weight=387, penwidth=4];
ESOLPV -> ELCGEN [weight=18, penwidth=0];
ETNM -> ELC [weight=14609, penwidth=146];
ETRANSGAS -> ELCTRANSGAS [weight=7054, penwidth=71];
EWNDOFF -> ELCGEN [weight=405, penwidth=4];
EWNDONS -> ELCGEN [weight=415, penwidth=4];
ICH -> ICH [weight=1318, penwidth=13];
ICHAMMSR -> ICHSTM [weight=15, penwidth=0];
ICHCHPBIOS -> ELCGEN [weight=16, penwidth=0];
ICHCHPBIOS -> ICHSTM [weight=35, penwidth=0];
ICHCHPCOA -> ELCGEN [weight=12, penwidth=0];
ICHCHPCOA -> ICHSTM [weight=23, penwidth=0];
ICHCHPNGA -> ELCGEN [weight=101, penwidth=1];
ICHCHPNGA -> ICHSTM [weight=200, penwidth=2];
ICHCHPPRO -> ELCGEN [weight=36, penwidth=0];
ICHCHPPRO -> ICHSTM [weight=71, penwidth=1];
ICHDRYSTM -> ICHDRY [weight=100, penwidth=1];
ICHHVCSC -> ICHPRO [weight=34, penwidth=0];
ICHHVCSC -> ICHSTM [weight=12, penwidth=0];
ICHLTHELC -> ICHLTH [weight=13, penwidth=0];
ICHLTHSTM -> ICHLTH [weight=214, penwidth=2];
ICHMOTELC -> ICHMOT [weight=469, penwidth=5];
ICHNEUOTH -> ICHNEUOTH [weight=1883, penwidth=19];
ICHOTHSTM -> ICHOTH [weight=68, penwidth=1];
ICHREFEHFC -> ICHREF [weight=105, penwidth=1];
IDISTELC -> INDDISTELC [weight=3409, penwidth=34];
IFD -> IFD [weight=1480, penwidth=15];
IFDCHPBIOS -> ELCGEN [weight=28, penwidth=0];
IFDCHPBIOS -> IFDSTM [weight=64, penwidth=1];
IFDCHPNGA -> ELCGEN [weight=36, penwidth=0];
IFDCHPNGA -> IFDSTM [weight=62, penwidth=1];
IFDDRYHCO -> IFDDRY [weight=24, penwidth=0];
IFDDRYNGA -> IFDDRY [weight=52, penwidth=1];
IFDDRYSTM -> IFDDRY [weight=10, penwidth=0];
IFDLTHELC -> IFDLTH [weight=38, penwidth=0];
IFDLTHHCO -> IFDLTH [weight=91, penwidth=1];
IFDLTHHFO -> IFDLTH [weight=37, penwidth=0];
IFDLTHLFO -> IFDLTH [weight=20, penwidth=0];
IFDLTHNGA -> IFDLTH [weight=512, penwidth=5];
IFDLTHSTM -> IFDLTH [weight=106, penwidth=1];
IFDMOTELC -> IFDMOT [weight=134, penwidth=1];
IFDOTHHCO -> IFDOTH [weight=116, penwidth=1];
IFDOTHNGA -> IFDOTH [weight=94, penwidth=1];
IFDOTHSTM -> IFDOTH [weight=16, penwidth=0];
IFDREFEHFC -> IFDREF [weight=140, penwidth=1];
IISALLBLF -> IISBFGB [weight=89, penwidth=1];
IISALLBLF -> IISCOACOKB [weight=266, penwidth=3];
IISALLBLF -> IISCOKB [weight=425, penwidth=4];
IISALLBLF -> IISLTHB [weight=52, penwidth=1];
IISALLCHR -> IISBFGC [weight=10, penwidth=0];
IISALLCHR -> IISELCC [weight=18, penwidth=0];
IISALLCHR -> IISNGAC [weight=14, penwidth=0];
IISALLSIN -> IISCOKS [weight=30, penwidth=0];
IISBLAFUR -> BFG [weight=343, penwidth=3];
IISBOIBFG -> IISLTH [weight=17, penwidth=0];
IISBOXFUR -> BFG [weight=12, penwidth=0];
IISCHPBFG -> IISLTH [weight=15, penwidth=0];
IMAINPGAS -> INDMAINSGAS [weight=5508, penwidth=55];
IMPBGRASS -> BGRASS [weight=37, penwidth=0];
IMPBIODST -> BIODST [weight=26, penwidth=0];
IMPCOA -> COA [weight=17465, penwidth=175];
IMPCOACOK -> COACOK [weight=1382, penwidth=14];
IMPCOAE -> COA [weight=3812, penwidth=38];
IMPCOK -> COK [weight=40, penwidth=0];
IMPELCEU -> ELCIEU [weight=91, penwidth=1];
IMPETH -> ETH [weight=238, penwidth=2];
IMPNGAE -> NGA [weight=23230, penwidth=232];
IMPNGAEU -> NGAIEU [weight=10612, penwidth=106];
IMPNGALNG -> LNG [weight=14349, penwidth=143];
IMPNGAN -> NGAIN [weight=21954, penwidth=220];
IMPOILCRD -> OILCRDRAW [weight=472, penwidth=5];
IMPOILCRD1E -> OILCRDRAW [weight=23684, penwidth=237];
IMPOILCRD -> OILCRD [weight=46227, penwidth=462];
IMPOILDST -> OILDST [weight=379, penwidth=4];
IMPOILHFO -> OILHFO [weight=153, penwidth=2];
IMPOILJET -> OILJET [weight=2579, penwidth=26];
IMPOILKER -> OILKER [weight=75, penwidth=1];
IMPOILLFO -> OILLFO [weight=57, penwidth=1];
IMPOILLPG -> OILLPG [weight=62, penwidth=1];
IMPOILMSC -> OILMSC [weight=125, penwidth=1];
IMPOILPET -> OILPET [weight=186, penwidth=2];
IMPURN -> URN [weight=14454, penwidth=145];
INDBENZ -> INDBENZ [weight=39, penwidth=0];
INDBFG -> INDBFG [weight=400, penwidth=4];
INDBOGLF -> INDBOGLF [weight=23, penwidth=0];
INDCOA -> INDCOA [weight=2080, penwidth=21];
INDCOACOK -> INDCOACOK [weight=422, penwidth=4];
INDCOG -> INDCOG [weight=56, penwidth=1];
INDCOK -> INDCOK [weight=810, penwidth=8];
INDELC -> INDELC [weight=3618, penwidth=36];
INDHFO -> INDHFO [weight=153, penwidth=2];
INDKER -> INDKER [weight=302, penwidth=3];
INDLFO -> INDLFO [weight=603, penwidth=6];
INDMSWINO -> INDMSWINO [weight=121, penwidth=1];
INDMSWORG -> INDMSWORG [weight=190, penwidth=2];
INDNEULFO -> INDNEULFO [weight=20, penwidth=0];
INDNEULPG -> INDNEULPG [weight=2969, penwidth=30];
INDNEUMSC -> INDNEUMSC [weight=1870, penwidth=19];
INDNEUNGA -> INDNEUNGA [weight=566, penwidth=6];
INDNGA -> INDNGA [weight=5605, penwidth=56];
INDOILLPG -> INDLPG [weight=174, penwidth=2];
INDWODWST -> INDWODWST [weight=742, penwidth=7];
INF -> INF [weight=363, penwidth=4];
INFHTHELC -> INFHTH [weight=164, penwidth=2];
INFHTHHCO -> INFHTH [weight=36, penwidth=0];
INFHTHNGA -> INFHTH [weight=88, penwidth=1];
INFMOTELC -> INFMOT [weight=31, penwidth=0];
INFOTHNGA -> INFOTH [weight=19, penwidth=0];
INM -> INM [weight=939, penwidth=9];
INMDRYSTM -> INMDRY [weight=13, penwidth=0];
INMHTHELC -> INMHTH [weight=35, penwidth=0];
INMHTHHCO -> INMHTH [weight=90, penwidth=1];
INMHTHLFO -> INMHTH [weight=16, penwidth=0];
INMHTHNGA -> INMHTH [weight=523, penwidth=5];
INMMOTELC -> INMMOT [weight=92, penwidth=1];
INMOTHLFO -> INMOTH [weight=11, penwidth=0];
INMOTHNGA -> INMOTH [weight=63, penwidth=1];
IOI -> IOI [weight=5021, penwidth=50];
IOICHPBIOS -> ELCGEN [weight=127, penwidth=1];
IOICHPBIOS -> IOISTM [weight=287, penwidth=3];
IOIDRYELC -> IOIDRY [weight=119, penwidth=1];
IOIDRYHCO -> IOIDRY [weight=12, penwidth=0];
IOIDRYKER -> IOIDRY [weight=37, penwidth=0];
IOIDRYLFO -> IOIDRY [weight=48, penwidth=0];
IOIDRYLPG -> IOIDRY [weight=21, penwidth=0];
IOIDRYNGA -> IOIDRY [weight=169, penwidth=2];
IOIHTHELC -> IOIHTH [weight=24, penwidth=0];
IOIHTHHCO -> IOIHTH [weight=105, penwidth=1];
IOIHTHKER -> IOIHTH [weight=14, penwidth=0];
IOIHTHNGA -> IOIHTH [weight=51, penwidth=1];
IOILTHBIOG -> IOILTH [weight=22, penwidth=0];
IOILTHELC -> IOILTH [weight=294, penwidth=3];
IOILTHHCO -> IOILTH [weight=35, penwidth=0];
IOILTHKER -> IOILTH [weight=70, penwidth=1];
IOILTHLFO -> IOILTH [weight=101, penwidth=1];
IOILTHLPG -> IOILTH [weight=53, penwidth=1];
IOILTHNGA -> IOILTH [weight=649, penwidth=6];
IOILTHSTM -> IOILTH [weight=364, penwidth=4];
IOIMOTELC -> IOIMOT [weight=799, penwidth=8];
IOIOTHBENZ -> IOIOTH [weight=14, penwidth=0];
IOIOTHBIOS -> IOIOTH [weight=123, penwidth=1];
IOIOTHELC -> IOIOTH [weight=155, penwidth=2];
IOIOTHHCO -> IOIOTH [weight=955, penwidth=10];
IOIOTHKER -> IOIOTH [weight=127, penwidth=1];
IOIOTHLFO -> IOIOTH [weight=138, penwidth=1];
IOIOTHLPG -> IOIOTH [weight=53, penwidth=1];
IOIOTHNGA -> IOIOTH [weight=384, penwidth=4];
IPPALLDRY -> IPPELCD [weight=21, penwidth=0];
IPPALLDRY -> IPPLTHD [weight=224, penwidth=2];
IPPALLOTH -> IPPELCO [weight=123, penwidth=1];
IPPALLOTH -> IPPLTHO [weight=59, penwidth=1];
IPPALLPRS -> IPPELCP [weight=14, penwidth=0];
IPPBOICOA -> IPPLTH [weight=39, penwidth=0];
IPPBOINGA -> IPPLTH [weight=116, penwidth=1];
IPPCHPBIOS -> ELCGEN [weight=18, penwidth=0];
IPPCHPBIOS -> IPPLTH [weight=48, penwidth=0];
IPPCHPNGA -> ELCGEN [weight=34, penwidth=0];
IPPCHPNGA -> IPPLTH [weight=67, penwidth=1];
IPPCHPWST -> IPPLTH [weight=21, penwidth=0];
MINBGRASS -> BGRASS [weight=366, penwidth=4];
MINBOGLF -> BOGLF [weight=190, penwidth=2];
MINBOGSW -> BOGSW [weight=12, penwidth=0];
MINBPOLWST -> BPOLWST [weight=243, penwidth=2];
MINBRSEED -> BRSEED [weight=29, penwidth=0];
MINBSUGAR -> BSUGAR [weight=14, penwidth=0];
MINBVOFAT -> BVOFAT [weight=95, penwidth=1];
MINBWHT -> BSTARCH [weight=24, penwidth=0];
MINBWOD -> BWOD [weight=33, penwidth=0];
MINBWODLOG -> BWODLOG [weight=63, penwidth=1];
MINBWODWST -> BWODWST [weight=758, penwidth=8];
MINCOA -> COAE [weight=3825, penwidth=38];
MINCOACOK -> COACOK [weight=100, penwidth=1];
MINMSWBIO -> MSWBIO [weight=1165, penwidth=12];
MINMSWINO -> MSWINO [weight=1473, penwidth=15];
MINMSWORG -> MSWORG [weight=2959, penwidth=30];
MINNGA -> NGAE [weight=21302, penwidth=213];
MINOILCRD -> OILCRDRAWE [weight=23684, penwidth=237];
PBIODST -> BIODST [weight=85, penwidth=1];
PCHPCCP -> ELCGEN [weight=326, penwidth=3];
PCHPCCP -> PCHPHEAT [weight=501, penwidth=5];
PCOK -> BENZ [weight=40, penwidth=0];
PCOK -> COG [weight=116, penwidth=1];
PCOK -> COK [weight=844, penwidth=8];
PETH -> ETH [weight=31, penwidth=0];
POILREF -> OILDST [weight=3401, penwidth=34];
POILREF -> OILHFO [weight=3959, penwidth=40];
POILREF -> OILJET [weight=6137, penwidth=61];
POILREF -> OILKER [weight=577, penwidth=6];
POILREF -> OILLFO [weight=11563, penwidth=116];
POILREF -> OILLPG [weight=3726, penwidth=37];
POILREF -> OILMSC [weight=4443, penwidth=44];
POILREF -> OILPET [weight=15922, penwidth=159];
POILREF -> PREFGAS [weight=784, penwidth=8];
PPELLBIOS -> BPELL [weight=127, penwidth=1];
PRCCOA -> PRCCOA [weight=133, penwidth=1];
PRCCOACOK -> PRCCOACOK [weight=1055, penwidth=11];
PRCELC -> PRCELC [weight=274, penwidth=3];
PRCHFO -> PRCHFO [weight=105, penwidth=1];
PRCNGA -> PRCNGA [weight=236, penwidth=2];
PRCOILCRD -> PRCOILCRD [weight=51142, penwidth=511];
PURN -> URN [weight=1416, penwidth=14];
PURN -> URND [weight=13037, penwidth=130];
PWLFLEGACY -> PWASTEDUM [weight=13, penwidth=0];
PWLFMSWBIO -> BOGLF [weight=247, penwidth=2];
PWLFMSWINO -> BOGLF [weight=59, penwidth=1];
PWLFMSWORG -> BOGLF [weight=400, penwidth=4];
RCEOTHER -> RCE [weight=304, penwidth=3];
RCHPCCGE -> ELCGEN [weight=190, penwidth=2];
RCHPCCGE -> RESLTHE [weight=173, penwidth=2];
RDISTELC -> RESDISTELC [weight=5477, penwidth=55];
REAUDVIS -> REA [weight=899, penwidth=9];
RECOMPUT -> RECP [weight=261, penwidth=3];
REOTHER -> REO [weight=308, penwidth=3];
RESCOA -> RESCOA [weight=87, penwidth=1];
RESCOK -> RESCOK [weight=30, penwidth=0];
RESELC -> RESELC [weight=6341, penwidth=63];
RESKER -> RESKER [weight=243, penwidth=2];
RESLFO -> RESLFO [weight=557, penwidth=6];
RESLPG -> RESLPG [weight=19, penwidth=0];
RESNGAS -> RESNGA [weight=19640, penwidth=196];
RESSOL -> RESSOL [weight=133, penwidth=1];
RESWOD -> RESWOD [weight=16, penwidth=0];
RESWODL -> RESWODL [weight=41, penwidth=0];
REWETALL -> REW [weight=503, penwidth=5];
RHEBLCRG -> RHEATPIPEE [weight=9226, penwidth=92];
RHEBLCRO -> RHEATPIPEE [weight=347, penwidth=3];
RHEBLRRC -> RHEATPIPEE [weight=66, penwidth=1];
RHEBLRRG -> RHEATPIPEE [weight=2248, penwidth=22];
RHEBLRRO -> RHEATPIPEE [weight=236, penwidth=2];
RHEBLRRW -> RHEATPIPEE [weight=40, penwidth=0];
RHEDHP -> RHEATPIPEE [weight=421, penwidth=4];
RHENSTRE -> RHEATSTANDE [weight=795, penwidth=8];
RHERAD -> RHES [weight=9959, penwidth=100];
RHERAD -> RHEW [weight=2630, penwidth=26];
RHESA -> RHES [weight=1024, penwidth=10];
RHESHTRE -> RHEATSTANDE [weight=55, penwidth=1];
RHESHTRG -> RHEATSTANDE [weight=175, penwidth=2];
RHESTGNT -> RESELCNSE [weight=453, penwidth=5];
RMAINPGAS -> RESMAINSGAS [weight=19238, penwidth=192];
RMETERELC -> RESHOUSEELC [weight=5414, penwidth=54];
RNWHYDDAM -> HYDDAM [weight=262, penwidth=3];
RNWSOL -> SOL [weight=152, penwidth=2];
RNWWNDOFF -> WNDOFF [weight=405, penwidth=4];
RNWWNDONS -> WNDONS [weight=415, penwidth=4];
RSERVPGAS -> RESHOUSEGAS [weight=18160, penwidth=182];
RWESA -> RHEW [weight=91, penwidth=1];
RWESOLRS -> RWATESTANDE [weight=16, penwidth=0];
RWEWHTRE -> RWATESTANDE [weight=69, penwidth=1];
SCHDAIR -> SCH [weight=1578, penwidth=16];
SCHPCCG -> SERLTH [weight=12, penwidth=0];
SCHPSTW -> ELCGEN [weight=10, penwidth=0];
SCHPSTW -> SERLTH [weight=23, penwidth=0];
SCKELC -> SCK [weight=67, penwidth=1];
SCKNGA -> SCK [weight=647, penwidth=6];
SCPECOMP -> SCP [weight=226, penwidth=2];
SDHBLRC -> SERLTH [weight=27, penwidth=0];
SDHBLRG -> SERLTH [weight=189, penwidth=2];
SDISTELC -> SERDISTELC [weight=3580, penwidth=36];
SERCOA -> SERCOA [weight=41, penwidth=0];
SERELC -> SERELC [weight=3806, penwidth=38];
SERHFO -> SERHFO [weight=272, penwidth=3];
SERLFO -> SERLFO [weight=517, penwidth=5];
SERMSWINO -> SERMSWINO [weight=39, penwidth=0];
SERMSWORG -> SERMSWORG [weight=48, penwidth=0];
SERNGA -> SERNGA [weight=5054, penwidth=51];
SHHACAE -> SCHDELVAIR [weight=1329, penwidth=13];
SHHBLRRE -> SHHDELVRAD [weight=20, penwidth=0];
SHHBLRRG -> SHHDELVRAD [weight=2271, penwidth=23];
SHHBLRRO -> SHHDELVRAD [weight=404, penwidth=4];
SHHBLRRW -> SHHDELVRAD [weight=37, penwidth=0];
SHHDAIR -> SHH [weight=258, penwidth=3];
SHHDHP -> SHHDELVRAD [weight=45, penwidth=0];
SHHDHP -> SWHDELVPIP [weight=186, penwidth=2];
SHHDRAD -> SHH [weight=2779, penwidth=28];
SHHVACAE -> SCHDELVAIR [weight=250, penwidth=2];
SHHVACAE -> SHHDELVAIR [weight=258, penwidth=3];
SHLBLCRG -> SHLDELVRAD [weight=900, penwidth=9];
SHLBLCRO -> SHLDELVRAD [weight=435, penwidth=4];
SHLBLRRG -> SHLDELVRAD [weight=81, penwidth=1];
SHLBLRRO -> SHLDELVRAD [weight=12, penwidth=0];
SHLDRAD -> SHL [weight=1187, penwidth=12];
SHLDRAD -> SWL [weight=246, penwidth=2];
SHLDSTD -> SHL [weight=212, penwidth=2];
SHLNSTRE -> SHLDELVAIR [weight=68, penwidth=1];
SHLSHTRE -> SHLDELVAIR [weight=22, penwidth=0];
SHLSHTRG -> SHLDELVAIR [weight=104, penwidth=1];
SHLSHTRO -> SHLDELVAIR [weight=18, penwidth=0];
SHLSTGNT -> SERELCNS [weight=26, penwidth=0];
SMAINPGAS -> SERMAINSGAS [weight=4946, penwidth=49];
SMETERELC -> SERBUILDELC [weight=2962, penwidth=30];
SOTHELC -> SOTH [weight=134, penwidth=1];
SOTHNGA -> SOTH [weight=205, penwidth=2];
SREFEHFC -> SREF [weight=842, penwidth=8];
SSERVPGAS -> SERBUILDGAS [weight=1096, penwidth=11];
SWHBLRRG -> SWHDELVPIP [weight=402, penwidth=4];
SWHDPIP -> SWH [weight=596, penwidth=6];
SWHDSTD -> SWH [weight=33, penwidth=0];
SWHWHTRE -> SWHDELVSTD [weight=33, penwidth=0];
SWLDSTD -> SWL [weight=17, penwidth=0];
SWLWHTRE -> SWLDELVSTD [weight=17, penwidth=0];
TAIJETE -> TAI [weight=2136, penwidth=21];
TAIJETN -> TAI [weight=6888, penwidth=69];
TDISTELC -> TRADISTELC [weight=323, penwidth=3];
TFSLBIODST -> TRABIODSTL [weight=34, penwidth=0];
TFSLDST -> TRADSTL [weight=670, penwidth=7];
TFSLHFODS -> TRAHFODSL [weight=508, penwidth=5];
TFSLHFOIS -> TRAHFOISL [weight=1679, penwidth=17];
TFSLJETDAE -> TRAJETDAEL [weight=440, penwidth=4];
TFSLJETDAN -> TRAJETDANL [weight=212, penwidth=2];
TFSLJETIAE -> TRAJETIAEL [weight=1876, penwidth=19];
TFSLJETIAN -> TRAJETIANL [weight=6048, penwidth=60];
TFSLLFO -> TRALFOL [weight=165, penwidth=2];
TFSLLFODS -> TRALFODSL [weight=234, penwidth=2];
TFSSBIODST -> TRABIODSTS [weight=62, penwidth=1];
TFSSDST -> TRADSTS [weight=5151, penwidth=52];
TFSSETH -> TRAETHS [weight=84, penwidth=1];
TFSSLPG -> TRALPGS [weight=22, penwidth=0];
TFSSPET -> TRAPETS [weight=15528, penwidth=155];
TRABIODST -> TRABIODST [weight=97, penwidth=1];
TRADST -> TRADST [weight=5846, penwidth=58];
TRAELC -> TRAELC [weight=342, penwidth=3];
TRAETH -> TRAETH [weight=84, penwidth=1];
TRAHFODS -> TRAHFODS [weight=512, penwidth=5];
TRAHFOIS -> TRAHFOIS [weight=1690, penwidth=17];
TRAJETDA -> TRAJETDA [weight=657, penwidth=7];
TRAJETIA -> TRAJETIA [weight=7983, penwidth=80];
TRALFO -> TRALFO [weight=165, penwidth=2];
TRALFODS -> TRALFODS [weight=236, penwidth=2];
TRALPG -> TRALPG [weight=22, penwidth=0];
TRAPET -> TRAPET [weight=15654, penwidth=157];
TSIOIL -> TSI [weight=1679, penwidth=17];
UCHPCCG -> ELCGEN [weight=59, penwidth=1];
UCHPCCG -> UPSHEAT [weight=90, penwidth=1];
ULNGT -> NGA [weight=14349, penwidth=143];
UNGAEE -> NGAEEU [weight=17979, penwidth=180];
UNGAEI -> NGAEIRE [weight=11503, penwidth=115];
UNGAIE -> NGA [weight=10612, penwidth=106];
UNGAIN -> NGA [weight=21954, penwidth=220];
UNGAPTR -> NGAPTR [weight=38736, penwidth=387];
UOILTERM -> OILCRD [weight=6436, penwidth=64];
UPSLFO -> UPSLFO [weight=72, penwidth=1];
UPSNGA -> UPSNGA [weight=1576, penwidth=16];
EBIOS -> ELCGEN [weight=19, penwidth=0];
ELCEE -> ELCEEU [weight=16, penwidth=0];
ELCII -> ELCGEN [weight=20, penwidth=0];
IMPBVOIL -> BVOIL [weight=19, penwidth=0];
IMPELCIRE -> ELCIIRE [weight=20, penwidth=0];
IOIHTHLFO -> IOIHTH [weight=14, penwidth=0];
MINBSEWSLG -> BSEWSLG [weight=148, penwidth=1];
MINBSLURRY -> BSLURRY [weight=149, penwidth=1];
RDHBLRGE -> RESLTHE [weight=216, penwidth=2];
ECOARR -> ELCGEN [weight=4663, penwidth=47];
ELCWNDOFS -> ELCWNDOFS [weight=394, penwidth=4];
ELCWNDONS -> ELCWNDONS [weight=389, penwidth=4];
ICHAMMSRA -> ICHSTM [weight=40, penwidth=0];
ICHDRYLFO -> ICHDRY [weight=11, penwidth=0];
ICHHVCSCE -> ICHPRO [weight=132, penwidth=1];
ICHLTHNGA -> ICHLTH [weight=79, penwidth=1];
ICHOTHHCO -> ICHOTH [weight=67, penwidth=1];
IISBLFIMP -> IISNGAB [weight=17, penwidth=0];
IISEAFSPH -> IISELCE [weight=18, penwidth=0];
IISHRMIMP -> IISNGAC [weight=55, penwidth=1];
IISSINHRC -> IISCOKS [weight=55, penwidth=1];
INDBIOPOL -> INDPOLWST [weight=197, penwidth=2];
INDLPG -> INDLPG [weight=13, penwidth=0];
INMCHPBIOS -> INMSTM [weight=15, penwidth=0];
IOICHPBIOG -> ELCGEN [weight=32, penwidth=0];
IOICHPBIOG -> IOISTM [weight=44, penwidth=0];
IPPCHPBIOG -> IPPLTH [weight=12, penwidth=0];
IPPPRSIMP -> IPPLTHP [weight=40, penwidth=0];
PETHGRASS -> ETH [weight=33, penwidth=0];
POILLFODST -> OILDST [weight=4432, penwidth=44];
RDHBLREN -> RESLTHN [weight=51, penwidth=1];
RHCSVCAV -> RHCSV [weight=198, penwidth=2];
RHCSVLOF -> RHCSV [weight=42, penwidth=0];
RHNBLCRG -> RHEATPIPEN [weight=2762, penwidth=28];
RHNBLCRO -> RHEATPIPEN [weight=54, penwidth=1];
RHNDHP -> RHEATPIPEN [weight=286, penwidth=3];
RHNRAD -> RHNS [weight=2044, penwidth=20];
RHNRAD -> RHNW [weight=1058, penwidth=11];
RHNSA -> RHNS [weight=238, penwidth=2];
RHNSHTRG -> RHEATSTANDN [weight=84, penwidth=1];
UOILTERM -> OILLPG [weight=18, penwidth=0];
SCSVACON -> SHHCSV [weight=54, penwidth=1];
SCSVCAVW -> SHHCSV [weight=15, penwidth=0];
SCSVLPDT -> SLOFCSV [weight=55, penwidth=1];
SCSVLTMR -> SLOFCSV [weight=267, penwidth=3];
SCSVPTHM -> SHHCSV [weight=422, penwidth=4];
SCSVPTHM -> SHLCSV [weight=191, penwidth=2];
SCSVROFF -> SHHCSV [weight=87, penwidth=1];
SCSVROFF -> SHLCSV [weight=40, penwidth=0];
SCSVROFP -> SHHCSV [weight=59, penwidth=1];
SCSVROFP -> SHLCSV [weight=27, penwidth=0];
IMPBWOD -> BWOD [weight=54, penwidth=1];
IOIDRYSTM -> IOIDRY [weight=40, penwidth=0];
ELCPOLWST -> ELCPOLWST [weight=19, penwidth=0];
ENGACCTRR -> ELCGEN [weight=1475, penwidth=15];
INDBOGAD -> INDBOGAD [weight=222, penwidth=2];
PBOGMSWBIO -> BOGAD [weight=186, penwidth=2];
PPELHWOD -> BPELH [weight=71, penwidth=1];
RCHPSTWN -> ELCGEN [weight=12, penwidth=0];
RCHPSTWN -> RESLTHN [weight=28, penwidth=0];
RDHSWHSN -> RESLTHN [weight=59, penwidth=1];
RESPELH -> RESPELH [weight=71, penwidth=1];
ICHOTHNGA -> ICHOTH [weight=17, penwidth=0];
IISBLFIMP -> IISCOKB [weight=313, penwidth=3];
IPPCHPCCGT -> ELCGEN [weight=15, penwidth=0];
IPPCHPCCGT -> IPPLTH [weight=21, penwidth=0];
MINNGASHL -> NGAE [weight=1997, penwidth=20];
ICHDRYNGA -> ICHDRY [weight=41, penwidth=0];
IFDOTHBIOS -> IFDOTH [weight=14, penwidth=0];
IISBOINGA -> IISLTH [weight=63, penwidth=1];
RCHPCCGN -> ELCGEN [weight=158, penwidth=2];
RCHPCCGN -> RESLTHN [weight=142, penwidth=1];
AGRBIODST -> AGRBIODST [weight=14, penwidth=0];
ICHLTHBIOG -> ICHLTH [weight=14, penwidth=0];
IISALLTGS -> BFG [weight=45, penwidth=0];
IISCHPCCGT -> IISLTH [weight=10, penwidth=0];
IISHISAR -> IISTGS [weight=45, penwidth=0];
INMDRYHCO -> INMDRY [weight=16, penwidth=0];
IFDLTHBIOG -> IFDLTH [weight=35, penwidth=0];
INMLTHHCO -> INMLTH [weight=18, penwidth=0];
IOICHPCCGT -> ELCGEN [weight=50, penwidth=1];
IOICHPCCGT -> IOISTM [weight=70, penwidth=1];
RHNNSTRE -> RHEATSTANDN [weight=153, penwidth=2];
RHNSTGNT -> RESELCNSN [weight=67, penwidth=1];
RDHSWHSE -> RESLTHE [weight=35, penwidth=0];
ICHDRYHCO -> ICHDRY [weight=31, penwidth=0];
IFDLTHBIOS -> IFDLTH [weight=12, penwidth=0];
PHNGAL -> HYGLNGA [weight=58, penwidth=1];
PHPIPEDIST -> HYGLHPD [weight=49, penwidth=0];
PHPIPETRAN -> HYGLHPT [weight=49, penwidth=0];
PHYGNGAL -> HYGL [weight=49, penwidth=0];
RDHBLRWN -> RESLTHN [weight=17, penwidth=0];
TFSLHYG -> TRAHYGL [weight=49, penwidth=0];
TRAHYGP -> TRAHYG [weight=49, penwidth=0];
ICHLTHHCO -> ICHLTH [weight=44, penwidth=0];
PBOGSW -> BOGAD [weight=37, penwidth=0];
TFSSHYGS -> TRAHYGS [weight=466, penwidth=5];
THYGNGAS -> TRAHYGDCN [weight=470, penwidth=5];
TMAINPGAS -> TRAMAINSGAS [weight=470, penwidth=5];
TRANGA -> TRANGA [weight=478, penwidth=5];
}
