digraph flows {
graph [ratio=1]
node [id="\N"]
edge [id="\T_\H"]
AGRELC -> ADISTELC;
AGRDISTELC -> AELC;
ELC -> AGRELC;
BGRASS -> AGRGRASS;
OILHFO -> AGRHFO;
OILLFO -> AGRLFO;
OILLPG -> AGRLPG;
NGAPTR -> AGRNGA;
BPOLWST -> AGRPOLWST;
AGRGRASS -> AHTBLRB;
AGRPOLWST -> AHTBLRB;
AGRLPG -> AHTBLRG;
AGRMAINSGAS -> AHTBLRG;
AGRHFO -> AHTBLRO;
AGRNGA -> AMAINPGAS;
AGRLFO -> ATRA;
ELCBOGLF -> EBOGLFE;
ELCBOGSW -> EBOGSWE;
ELCCOA -> ECOA;
ELCCOA -> ECOABIO;
ELCPELL -> ECOABIO;
ELCHYDDAM -> EHYD;
ELC -> EHYDPMP;
INDBFG -> ELCBFG;
BOGLF -> ELCBOGLF;
BOGSW -> ELCBOGSW;
COA -> ELCCOA;
COG -> ELCCOG;
ELCGEN -> ELCEI;
HYDDAM -> ELCHYD;
ELCIEU -> ELCIE;
OILLFO -> ELCLFO;
OILLPG -> ELCLPG;
MSWINO -> ELCMSWINO;
MSWORG -> ELCMSWORG;
NGAPTR -> ELCNGA;
BPELL -> ELCPELL;
SOL -> ELCSOL;
URN -> ELCURN;
WNDONS -> ELCWNDOFS;
WNDOFF -> ELCWNDONS;
ELCNGA -> EMAINPGAS;
ELCBFG -> EMANOCT;
ELCCOG -> EMANOCT;
ELCMSWINO -> EMSW;
ELCMSWORG -> EMSW;
ELCTRANSGAS -> ENGACCT;
ELCMAINSGAS -> ENGAOCT;
ELCURN -> ENUCAGRN;
ELCURN -> ENUCAGRO;
ELCURN -> ENUCPWR;
ELCLFO -> EOILS;
ELCLPG -> EOILS;
ELCSOL -> ESOLPV;
ELCGEN -> ETNM;
ELCNGA -> ETRANSGAS;
ELCWNDOFS -> EWNDOFF;
ELCWNDONS -> EWNDONS;
COA -> EXPCOA;
COAE -> EXPCOAE;
COK -> EXPCOK;
ELCEIRE -> EXPELCIRE;
ETH -> EXPETH;
NGAE -> EXPNGAE;
NGAEEU -> EXPNGAEU;
NGAEIRE -> EXPNGAIRE;
OILCRDRAW -> EXPOILCRD;
OILCRDRAWE -> EXPOILCRD1E;
OILCRD -> EXPOILCRD;
OILDST -> EXPOILDST;
OILHFO -> EXPOILHFO;
OILJET -> EXPOILJET;
OILKER -> EXPOILKER;
OILLFO -> EXPOILLFO;
OILLPG -> EXPOILLPG;
OILMSC -> EXPOILMSC;
OILPET -> EXPOILPET;
ICHDRY -> ICH;
ICHHTH -> ICH;
ICHLTH -> ICH;
ICHMOT -> ICH;
ICHOTH -> ICH;
ICHREF -> ICH;
INDDISTELC -> ICHAMMSR;
INDHFO -> ICHAMMSR;
INDLFO -> ICHAMMSR;
INDMAINSGAS -> ICHAMMSR;
INDNEUNGA -> ICHAMMSR;
INDMSWINO -> ICHCHPBIOS;
INDPOLWST -> ICHCHPBIOS;
INDWODWST -> ICHCHPBIOS;
INDCOA -> ICHCHPCOA;
INDHFO -> ICHCHPHFO;
INDLPG -> ICHCHPLPG;
INDMAINSGAS -> ICHCHPNGA;
ICHPRO -> ICHCHPPRO;
INDDISTELC -> ICHDRYELC;
ICHSTM -> ICHDRYSTM;
INDDISTELC -> ICHHTHELC;
INDCOA -> ICHHTHHCO;
INDDISTELC -> ICHHVCSC;
INDHFO -> ICHHVCSC;
INDLFO -> ICHHVCSC;
INDMAINSGAS -> ICHHVCSC;
INDNEULFO -> ICHHVCSC;
INDNEULPG -> ICHHVCSC;
INDNEUMSC -> ICHHVCSC;
INDDISTELC -> ICHLTHELC;
ICHSTM -> ICHLTHSTM;
INDDISTELC -> ICHMOTELC;
INDNEULPG -> ICHNEUOTH;
INDNEUMSC -> ICHNEUOTH;
INDDISTELC -> ICHOTHELC;
ICHSTM -> ICHOTHSTM;
INDDISTELC -> ICHREFEHFC;
INDDISTELC -> ICMGRIMIX;
INDCOA -> ICMKLND;
INDDISTELC -> ICMKLND;
INDHFO -> ICMKLND;
INDLFO -> ICMKLND;
INDMAINSGAS -> ICMKLND;
INDMSWINO -> ICMKLND;
INDMSWORG -> ICMKLND;
INDCOA -> ICMKLNDPC;
INDDISTELC -> ICMKLNDPC;
INDHFO -> ICMKLNDPC;
INDLFO -> ICMKLNDPC;
INDMAINSGAS -> ICMKLNDPC;
INDMSWINO -> ICMKLNDPC;
INDMSWORG -> ICMKLNDPC;
INDCOA -> ICMKLNSD;
INDDISTELC -> ICMKLNSD;
INDHFO -> ICMKLNSD;
INDLFO -> ICMKLNSD;
INDMAINSGAS -> ICMKLNSD;
INDMSWINO -> ICMKLNSD;
INDMSWORG -> ICMKLNSD;
INDELC -> IDISTELC;
IFDDRY -> IFD;
IFDLTH -> IFD;
IFDMOT -> IFD;
IFDOTH -> IFD;
IFDREF -> IFD;
INDMSWINO -> IFDCHPBIOS;
INDMSWORG -> IFDCHPBIOS;
INDPOLWST -> IFDCHPBIOS;
INDCOA -> IFDCHPCOA;
INDHFO -> IFDCHPHFO;
INDLFO -> IFDCHPLFO;
INDMAINSGAS -> IFDCHPNGA;
INDDISTELC -> IFDDRYELC;
INDCOA -> IFDDRYHCO;
INDHFO -> IFDDRYHFO;
INDLFO -> IFDDRYLFO;
INDMAINSGAS -> IFDDRYNGA;
IFDSTM -> IFDDRYSTM;
INDDISTELC -> IFDLTHELC;
INDCOA -> IFDLTHHCO;
INDHFO -> IFDLTHHFO;
INDLFO -> IFDLTHLFO;
INDMAINSGAS -> IFDLTHNGA;
IFDSTM -> IFDLTHSTM;
INDDISTELC -> IFDMOTELC;
INDDISTELC -> IFDOTHELC;
INDCOA -> IFDOTHHCO;
INDHFO -> IFDOTHHFO;
INDLFO -> IFDOTHLFO;
INDMAINSGAS -> IFDOTHNGA;
IFDSTM -> IFDOTHSTM;
INDDISTELC -> IFDREFEHFC;
IISLTH -> IISALLBLF;
INDBFG -> IISALLBLF;
INDCOACOK -> IISALLBLF;
INDCOG -> IISALLBLF;
INDCOK -> IISALLBLF;
INDDISTELC -> IISALLBLF;
INDHFO -> IISALLBLF;
INDMAINSGAS -> IISALLBLF;
IISLTH -> IISALLCHR;
INDBFG -> IISALLCHR;
INDCOG -> IISALLCHR;
INDDISTELC -> IISALLCHR;
INDMAINSGAS -> IISALLCHR;
IISLTH -> IISALLEAF;
INDCOK -> IISALLEAF;
INDDISTELC -> IISALLEAF;
INDMAINSGAS -> IISALLEAF;
IISLTH -> IISALLSIN;
INDCOK -> IISALLSIN;
INDDISTELC -> IISALLSIN;
IISBFGB -> IISBLAFUR;
IISCOACOKB -> IISBLAFUR;
IISCOGB -> IISBLAFUR;
IISCOKB -> IISBLAFUR;
IISELCB -> IISBLAFUR;
IISHFOB -> IISBLAFUR;
IISLTHB -> IISBLAFUR;
IISNGAB -> IISBLAFUR;
INDBFG -> IISBOIBFG;
IISLTH -> IISBOXFUR;
INDCOG -> IISBOXFUR;
INDDISTELC -> IISBOXFUR;
IISBFGC -> IISCASHRM;
IISCOGC -> IISCASHRM;
IISELCC -> IISCASHRM;
IISLTHC -> IISCASHRM;
IISNGAC -> IISCASHRM;
INDBFG -> IISCHPBFG;
INDCOG -> IISCHPCOG;
INDHFO -> IISCHPHFO;
IISCOKE -> IISELAFUR;
IISELCE -> IISELAFUR;
IISLTHE -> IISELAFUR;
IISNGAE -> IISELAFUR;
IISLTH -> IISFINPRO;
INDDISTELC -> IISFINPRO;
INDMAINSGAS -> IISFINPRO;
IISCOKS -> IISSINTER;
IISELCS -> IISSINTER;
IISLTHS -> IISSINTER;
INDNGA -> IMAINPGAS;
BENZ -> INDBENZ;
BFG -> INDBFG;
BOGLF -> INDBOGLF;
COA -> INDCOA;
COACOK -> INDCOACOK;
COG -> INDCOG;
COK -> INDCOK;
ELC -> INDELC;
OILHFO -> INDHFO;
OILKER -> INDKER;
OILLFO -> INDLFO;
MSWINO -> INDMSWINO;
MSWORG -> INDMSWORG;
OILLFO -> INDNEULFO;
OILLPG -> INDNEULPG;
OILMSC -> INDNEUMSC;
NGAPTR -> INDNEUNGA;
NGAPTR -> INDNGA;
OILLPG -> INDOILLPG;
BPOLWST -> INDPOLWST;
BWODWST -> INDWODWST;
INFHTH -> INF;
INFMOT -> INF;
INFOTH -> INF;
INDDISTELC -> INFHTHELC;
INDCOA -> INFHTHHCO;
INDHFO -> INFHTHHFO;
INDLFO -> INFHTHLFO;
INDMAINSGAS -> INFHTHNGA;
INDDISTELC -> INFMOTELC;
INDDISTELC -> INFOTHELC;
INDCOA -> INFOTHHCO;
INDHFO -> INFOTHHFO;
INDLFO -> INFOTHLFO;
INDMAINSGAS -> INFOTHNGA;
INMDRY -> INM;
INMHTH -> INM;
INMLTH -> INM;
INMMOT -> INM;
INMOTH -> INM;
INDCOG -> INMCHPCOG;
INDMAINSGAS -> INMCHPNGA;
INDDISTELC -> INMDRYELC;
INDLFO -> INMDRYLFO;
INDMAINSGAS -> INMDRYNGA;
INMSTM -> INMDRYSTM;
INDDISTELC -> INMHTHELC;
INDCOA -> INMHTHHCO;
INDLFO -> INMHTHLFO;
INDMAINSGAS -> INMHTHNGA;
INDDISTELC -> INMLTHELC;
INDLFO -> INMLTHLFO;
INDMAINSGAS -> INMLTHNGA;
INMSTM -> INMLTHSTM;
INDDISTELC -> INMMOTELC;
INDDISTELC -> INMOTHELC;
INDLFO -> INMOTHLFO;
INDMAINSGAS -> INMOTHNGA;
INMSTM -> INMOTHSTM;
IOIDRY -> IOI;
IOIHTH -> IOI;
IOILTH -> IOI;
IOIMOT -> IOI;
IOIOTH -> IOI;
IOIREF -> IOI;
INDMSWINO -> IOICHPBIOS;
INDPOLWST -> IOICHPBIOS;
INDHFO -> IOICHPHFO;
INDBENZ -> IOIDRYBENZ;
INDBOGLF -> IOIDRYBIOG;
INDPOLWST -> IOIDRYBIOS;
INDWODWST -> IOIDRYBIOS;
INDCOK -> IOIDRYCOK;
INDDISTELC -> IOIDRYELC;
INDCOA -> IOIDRYHCO;
INDHFO -> IOIDRYHFO;
INDKER -> IOIDRYKER;
INDLFO -> IOIDRYLFO;
INDLPG -> IOIDRYLPG;
INDMAINSGAS -> IOIDRYNGA;
INDBENZ -> IOIHTHBENZ;
INDBOGLF -> IOIHTHBIOG;
INDPOLWST -> IOIHTHBIOS;
INDCOK -> IOIHTHCOK;
INDDISTELC -> IOIHTHELC;
INDCOA -> IOIHTHHCO;
INDHFO -> IOIHTHHFO;
INDKER -> IOIHTHKER;
INDLPG -> IOIHTHLPG;
INDMAINSGAS -> IOIHTHNGA;
INDBENZ -> IOILTHBENZ;
INDBOGLF -> IOILTHBIOG;
INDWODWST -> IOILTHBIOS;
INDCOK -> IOILTHCOK;
INDDISTELC -> IOILTHELC;
INDCOA -> IOILTHHCO;
INDHFO -> IOILTHHFO;
INDKER -> IOILTHKER;
INDLFO -> IOILTHLFO;
INDLPG -> IOILTHLPG;
INDMAINSGAS -> IOILTHNGA;
IOISTM -> IOILTHSTM;
INDDISTELC -> IOIMOTELC;
INDBENZ -> IOIOTHBENZ;
INDBOGLF -> IOIOTHBIOG;
INDMSWINO -> IOIOTHBIOS;
INDWODWST -> IOIOTHBIOS;
INDCOK -> IOIOTHCOK;
INDDISTELC -> IOIOTHELC;
INDCOA -> IOIOTHHCO;
INDHFO -> IOIOTHHFO;
INDKER -> IOIOTHKER;
INDLFO -> IOIOTHLFO;
INDLPG -> IOIOTHLPG;
INDMAINSGAS -> IOIOTHNGA;
INDDISTELC -> IOIREFEHFC;
INDDISTELC -> IPPALLDRY;
IPPLTH -> IPPALLDRY;
INDDISTELC -> IPPALLOTH;
IPPLTH -> IPPALLOTH;
INDDISTELC -> IPPALLPRS;
IPPLTH -> IPPALLPRS;
INDCOA -> IPPBOICOA;
INDMAINSGAS -> IPPBOINGA;
INDMSWORG -> IPPCHPBIOS;
INDPOLWST -> IPPCHPBIOS;
INDWODWST -> IPPCHPBIOS;
INDCOA -> IPPCHPCOA;
INDMAINSGAS -> IPPCHPNGA;
INDMSWINO -> IPPCHPWST;
INDCOA -> IPPFINPRO;
INDDISTELC -> IPPFINPRO;
INDHFO -> IPPFINPRO;
INDLFO -> IPPFINPRO;
INDMAINSGAS -> IPPFINPRO;
IPPELCD -> IPPPRODRY;
IPPLTHD -> IPPPRODRY;
IPPELCO -> IPPPROOTH;
IPPLTHO -> IPPPROOTH;
IPPELCP -> IPPPROPRS;
IPPLTHP -> IPPPROPRS;
UPSNGA -> MINNGA;
BRSEED -> PBIODST;
BVOFAT -> PBIODST;
PRCHFO -> PCHPCCP;
PRCNGA -> PCHPCCP;
PREFGAS -> PCHPCCP;
PRCCOA -> PCOK;
PRCCOACOK -> PCOK;
BSTARCH -> PETH;
BSUGAR -> PETH;
PCHPHEAT -> POILREF;
PRCELC -> POILREF;
PRCNGA -> POILREF;
PRCOILCRD -> POILREF;
BGRASS -> PPELLBIOS;
COA -> PRCCOA;
COACOK -> PRCCOACOK;
ELC -> PRCELC;
OILHFO -> PRCHFO;
NGAPTR -> PRCNGA;
OILCRD -> PRCOILCRD;
URN -> PURN;
MSWBIO -> PWLFMSWBIO;
MSWINO -> PWLFMSWINO;
MSWORG -> PWLFMSWORG;
RESHOUSEELC -> RCEOTHER;
RESHOUSEELC -> RCHEHOB;
RESHOUSEELC -> RCHEOVEN;
RESHOUSEGAS -> RCHGHOB;
RESHOUSEGAS -> RCHGOVEN;
RESMAINSGAS -> RCHPCCGE;
RESELC -> RDISTELC;
RESHOUSEELC -> REAUDVIS;
RESHOUSEELC -> RECOLFRE;
RESHOUSEELC -> RECOLREF;
RESHOUSEELC -> RECOMPUT;
RESHOUSEELC -> RELITCON;
RESHOUSEELC -> RELITENS;
RESHOUSEELC -> RELITLED;
RESHOUSEELC -> REOTHER;
COA -> RESCOA;
COK -> RESCOK;
ELC -> RESELC;
OILKER -> RESKER;
OILLFO -> RESLFO;
OILLPG -> RESLPG;
NGAPTR -> RESNGAS;
SOL -> RESSOL;
BWOD -> RESWOD;
BWODLOG -> RESWODL;
RESHOUSEELC -> REWETALL;
RESHOUSEELC -> RHEAHPRE;
RESHOUSEGAS -> RHEBLCRG;
RESKER -> RHEBLCRO;
RESLFO -> RHEBLCRO;
RESLPG -> RHEBLCRO;
RESCOA -> RHEBLRRC;
RESCOK -> RHEBLRRC;
RESHOUSEELC -> RHEBLRRE;
RHCSV -> RHEBLRRE;
RESHOUSEGAS -> RHEBLRRG;
RESKER -> RHEBLRRO;
RESLPG -> RHEBLRRO;
RESWOD -> RHEBLRRW;
RESLTHE -> RHEDHP;
RESELCNSE -> RHENSTRE;
RESHOUSEELC -> RHENSTRE;
RHEATPIPEE -> RHERAD;
RHEATSTANDE -> RHESA;
RESHOUSEELC -> RHESHTRE;
RESHOUSEGAS -> RHESHTRG;
RESELC -> RHESTGNT;
RESNGA -> RMAINPGAS;
RESDISTELC -> RMETERELC;
RESMAINSGAS -> RSERVPGAS;
RWATESTANDE -> RWESA;
RESSOL -> RWESOLRS;
RESHOUSEELC -> RWEWHTRE;
RESHOUSEGAS -> RWEWHTRG;
SCHDELVAIR -> SCHDAIR;
SERMAINSGAS -> SCHPCCG;
SERBOG -> SCHPGES;
SERMSWINO -> SCHPSTW;
SERMSWORG -> SCHPSTW;
SERBUILDELC -> SCKELC;
SERMAINSGAS -> SCKNGA;
SERLFO -> SCKOTH;
SERBUILDELC -> SCPECOMP;
SERCOA -> SDHBLRC;
SERMAINSGAS -> SDHBLRG;
SERELC -> SDISTELC;
BOGSW -> SERBOGSW;
COA -> SERCOA;
ELC -> SERELC;
OILHFO -> SERHFO;
OILLFO -> SERLFO;
MSWINO -> SERMSWINO;
MSWORG -> SERMSWORG;
NGAPTR -> SERNGA;
SERDISTELC -> SHHACAE;
SERCOA -> SHHBLRRC;
SERDISTELC -> SHHBLRRE;
SERMAINSGAS -> SHHBLRRG;
SERHFO -> SHHBLRRO;
SERLFO -> SHHBLRRO;
SERBOG -> SHHBLRRW;
SERMSWINO -> SHHBLRRW;
SERMSWORG -> SHHBLRRW;
SHHDELVAIR -> SHHDAIR;
SERLTH -> SHHDHP;
SHHDELVRAD -> SHHDRAD;
SERDISTELC -> SHHVACAE;
SERBUILDELC -> SHLAHPRE;
SERBUILDGAS -> SHLBLCRG;
SERLFO -> SHLBLCRO;
SERCOA -> SHLBLRRC;
SERBUILDGAS -> SHLBLRRG;
SERLFO -> SHLBLRRO;
SERMSWINO -> SHLBLRRW;
SERMSWORG -> SHLBLRRW;
SHLDELVRAD -> SHLDRAD;
SHLDELVAIR -> SHLDSTD;
SERBUILDELC -> SHLNSTRE;
SERELCNS -> SHLNSTRE;
SERBUILDELC -> SHLSHTRE;
SERBUILDGAS -> SHLSHTRG;
SERLFO -> SHLSHTRO;
SERBUILDELC -> SHLSTGNT;
SERBUILDELC -> SLOFEFLU;
SERBUILDELC -> SLOTECCL;
SERNGA -> SMAINPGAS;
SERDISTELC -> SMETERELC;
SERBUILDELC -> SOTHELC;
SERLFO -> SOTHNGA;
SERMAINSGAS -> SOTHNGA;
SERBUILDELC -> SREFEHFC;
SERMAINSGAS -> SSERVPGAS;
SERCOA -> SWHBLRRC;
SERMAINSGAS -> SWHBLRRG;
SERHFO -> SWHBLRRO;
SERLFO -> SWHBLRRO;
SERMSWINO -> SWHBLRRW;
SERMSWORG -> SWHBLRRW;
SWHDELVPIP -> SWHDPIP;
SWHDELVSTD -> SWHDSTD;
SERDISTELC -> SWHWHTRE;
SWLDELVSTD -> SWLDSTD;
SERBUILDELC -> SWLWHTRE;
TRAJETDAEL -> TADJETE;
TRAJETDANL -> TADJETN;
TRAJETIAEL -> TAIJETE;
TRAJETIANL -> TAIJETN;
TRABIODSTL -> TBDST;
TRADSTL -> TBDST;
TRABIODSTS -> TCDST;
TRADSTS -> TCDST;
TRAETHS -> TCHBPET;
TRAPETS -> TCHBPET;
TRALPGS -> TCLPG;
TRAETHS -> TCPET;
TRAPETS -> TCPET;
TRAELC -> TDISTELC;
TRALFOL -> TFDST;
TRABIODST -> TFSLBIODST;
TRADST -> TFSLDST;
TRAHFODS -> TFSLHFODS;
TRAHFOIS -> TFSLHFOIS;
TRAJETDA -> TFSLJETDAE;
TRAJETDA -> TFSLJETDAN;
TRAJETIA -> TFSLJETIAE;
TRAJETIA -> TFSLJETIAN;
TRALFO -> TFSLLFO;
TRALFODS -> TFSLLFODS;
TRABIODST -> TFSSBIODST;
TRADST -> TFSSDST;
TRAETH -> TFSSETH;
TRALPG -> TFSSLPG;
TRAPET -> TFSSPET;
TRABIODSTS -> THDST;
TRADSTS -> THDST;
TRABIODSTS -> TLDST;
TRADSTS -> TLDST;
TRAETHS -> TLPET;
TRAPETS -> TLPET;
BIODST -> TRABIODST;
OILDST -> TRADST;
ELC -> TRAELC;
ETH -> TRAETH;
OILHFO -> TRAHFODS;
OILHFO -> TRAHFOIS;
OILJET -> TRAJETDA;
OILJET -> TRAJETIA;
OILLFO -> TRALFO;
OILLFO -> TRALFODS;
OILLPG -> TRALPG;
OILPET -> TRAPET;
TRALFOL -> TRDST;
TRADISTELC -> TRELC;
TRAHFODSL -> TSDOIL;
TRALFODSL -> TSDOIL;
TRAHFOISL -> TSIOIL;
TRAETHS -> TWPET;
TRAPETS -> TWPET;
UPSNGA -> UCHPCCG;
LNG -> ULNGT;
NGA -> UNGAEE;
NGA -> UNGAEI;
NGAIEU -> UNGAIE;
NGAIN -> UNGAIN;
NGA -> UNGAPTR;
ELCGEN -> UOILTERM;
OILCRDRAW -> UOILTERM;
UPSHEAT -> UOILTERM;
UPSLFO -> UOILTERM;
OILLFO -> UPSLFO;
NGA -> UPSNGA;
ELCPELL -> EBIOS;
ELCGEN -> ELCEE;
ELCIIRE -> ELCII;
ELCSOL -> ESOL;
ELCEEU -> EXPELCEU;
INDLFO -> ICHCHPLFO;
INDWODWST -> IFDCHPBIOS;
INDWODWST -> IOICHPBIOS;
INDMAINSGAS -> IOICHPNGA;
INDLFO -> IOIHTHLFO;
INDPOLWST -> IOILTHBIOS;
INDPOLWST -> IOIOTHBIOS;
RESMAINSGAS -> RDHBLRGE;
RESLFO -> RHEBLRRO;
RESWODL -> RHEBLRRW;
RHCSV -> RHEBLRRW;
RHCSV -> RHESHTRE;
RHCSV -> RWEWHTRE;
SHHCSV -> SHHBLRRE;
SHHCSV -> SHHBLRRO;
SHHCSV -> SHHBLRRW;
SHLCSV -> SHLNSTRE;
SHLCSV -> SHLSHTRE;
COA -> TRACOA;
TRACOA -> TRCOA;
ELCCOA -> ECOARR;
WNDOFF -> ELCWNDOFS;
WNDONS -> ELCWNDONS;
INDDISTELC -> ICHAMMSRA;
INDHFO -> ICHAMMSRA;
INDLFO -> ICHAMMSRA;
INDMAINSGAS -> ICHAMMSRA;
INDNEUNGA -> ICHAMMSRA;
INDBOGLF -> ICHCHPBIOG;
INDHFO -> ICHDRYHFO;
INDLFO -> ICHDRYLFO;
INDMAINSGAS -> ICHHTHNGA;
ICHSTM -> ICHHVCSCE;
INDHFO -> ICHHVCSCE;
INDLFO -> ICHHVCSCE;
INDMAINSGAS -> ICHHVCSCE;
INDNEULPG -> ICHHVCSCE;
INDMAINSGAS -> ICHLTHNGA;
INDCOA -> ICHOTHHCO;
INDLFO -> ICHOTHLFO;
INDMAINSGAS -> IFDCHPCCGT;
INDHFO -> IISBLFIMP;
INDMAINSGAS -> IISBLFIMP;
INDDISTELC -> IISEAFSPH;
IISLTH -> IISELAFUR;
INDCOK -> IISELAFUR;
INDDISTELC -> IISELAFUR;
INDMAINSGAS -> IISELAFUR;
INDMAINSGAS -> IISHRMIMP;
INDCOK -> IISSINHRC;
BPOLWST -> INDBIOPOL;
OILLPG -> INDLPG;
INDPOLWST -> INFOTHBIOS;
INDPOLWST -> INMCHPBIOS;
INDWODWST -> INMCHPBIOS;
INDWODWST -> INMOTHBIOS;
INDCOA -> INMOTHHCO;
INDBOGLF -> IOICHPBIOG;
INDBOGLF -> IPPCHPBIOG;
IPPLTH -> IPPPRSIMP;
BVOIL -> PBIODST;
BGRASS -> PETHGRASS;
OILLFO -> POILLFODST;
BRSEED -> PVOILRSD;
RESDISTELC -> RDHBLREN;
RESHOUSEGAS -> RHNBLCRG;
RESKER -> RHNBLCRO;
RESLFO -> RHNBLCRO;
RESLTHN -> RHNDHP;
RHEATPIPEN -> RHNRAD;
RHEATSTANDN -> RHNSA;
RESHOUSEGAS -> RHNSHTRG;
RWATESTANDN -> RWNSA;
RESHOUSEELC -> RWNWHTRE;
SLOFCSV -> SLOFEFLU;
SHHCSV -> SHHVACAE;
INDCOG -> IISBOICOG;
INDMSWINO -> IOIDRYBIOS;
INDMSWINO -> IOIHTHBIOS;
RHCSV -> RHEBLRRO;
RHCSV -> RHENSTRE;
SHHCSV -> SHHBLRRG;
SHLCSV -> SHLBLRRO;
SHLCSV -> SHLSHTRO;
INDMSWORG -> ICHCHPBIOS;
INDMSWINO -> ICHOTHBIOS;
INDCOG -> IISBLFIMP;
INDWODWST -> INFOTHBIOS;
INDMSWORG -> INMCHPBIOS;
INDMSWORG -> INMOTHBIOS;
SHHCSV -> SHHACAE;
ELCHFO -> EOILL;
ELCPOLWST -> EPOLWST;
INDHFO -> IISBOIHFO;
INDMAINSGAS -> IISCHPNGA;
INDMSWORG -> IOIDRYBIOS;
IOISTM -> IOIDRYSTM;
INDMSWORG -> IOIHTHBIOS;
IOISTM -> IOIOTHSTM;
RHCSV -> RHEAHPRE;
SERLTH -> SCKOTH;
SHLCSV -> SHLAHPRE;
SHLCSV -> SHLBLCRO;
SHLCSV -> SHLBLRRG;
SHLCSV -> SHLSHTRG;
SERLTH -> SOTHNGA;
TRADSTL -> TRDST;
OILHFO -> ELCHFO;
BPOLWST -> ELCPOLWST;
TID -> ELCTID;
ELCTRANSGAS -> ENGACCTRR;
ELCTRANSGAS -> ENGAOCT;
ELCTID -> ETIR;
INDBOGAD -> ICHCHPBIOG;
INDPOLWST -> ICHOTHBIOS;
INDBFG -> IISBLFIMP;
BOGAD -> INDBOGAD;
INDBOGAD -> IOICHPBIOG;
INDMSWORG -> IOICHPBIOS;
INDBOGAD -> IPPCHPBIOG;
MSWBIO -> PBOGMSWBIO;
BWOD -> PPELHWOD;
RESPELH -> RCHPSTWN;
RESSOL -> RDHSWHSN;
BPELH -> RESPELH;
SERBUILDELC -> SLOTELED;
TRADSTL -> TFDST;
TRABIODSTL -> TFDST;
COA -> AGRCOA;
AGRCOA -> AHTBLRC;
RHCSV -> RHEBLCRO;
RHCSV -> RHEBLRRC;
RHCSV -> RHEBLRRG;
SHLCSV -> SHLBLCRG;
ELC -> ESTGAACAES;
INDMAINSGAS -> ICHCHPCCGT;
INDWODWST -> ICHOTHBIOS;
INDMAINSGAS -> ICHOTHNGA;
INDCOK -> IISBLFIMP;
INDCOACOK -> IISBLFIMP;
INDBOGAD -> IOIDRYBIOG;
INDWODWST -> IOIHTHBIOS;
INDBOGAD -> IOILTHBIOG;
INDMAINSGAS -> IPPCHPCCGT;
UPSNGA -> MINNGASHL;
INDMAINSGAS -> ICHDRYNGA;
INDMSWORG -> ICHOTHBIOS;
INDWODWST -> IFDOTHBIOS;
INDMAINSGAS -> IISBOINGA;
INDBFG -> IISCASHRM;
INDCOG -> IISCASHRM;
INDDISTELC -> IISCASHRM;
INDMAINSGAS -> IISCASHRM;
INDMSWORG -> IISCHPBIOS;
INDPOLWST -> IISCHPBIOS;
INDWODWST -> IISCHPBIOS;
IISLTH -> IISEAFSPH;
INDCOK -> IISEAFSPH;
IISLTH -> IISHRMIMP;
INDBFG -> IISHRMIMP;
INDCOG -> IISHRMIMP;
INDDISTELC -> IISHRMIMP;
INDBOGAD -> INMLTHBIOG;
RESMAINSGAS -> RCHPCCGN;
RESDISTELC -> RDHBLREE;
RESMAINSGAS -> RDHBLRGN;
RHCSV -> RHEBLCRG;
RHCSV -> RHESHTRG;
SERBUILDELC -> SLOFELED;
SLOFCSV -> SLOFELED;
TRADISTELC -> TFELC;
INDMSWORG -> IOILTHBIOS;
BIODST -> AGRBIODST;
AGRBIODST -> ATRA;
INDBOGAD -> ICHLTHBIOG;
IISTGS -> IISALLTGS;
INDDISTELC -> IISBLFIMP;
INDBOGAD -> IISCHPBIOG;
INDBOGLF -> IISCHPBIOG;
INDMAINSGAS -> IISCHPCCGT;
INDMAINSGAS -> IISEAFSPH;
IISLTH -> IISHISAR;
INDBFG -> IISHISAR;
INDCOACOK -> IISHISAR;
INDCOG -> IISHISAR;
INDDISTELC -> IISHISAR;
INDHFO -> IISHISAR;
INDMAINSGAS -> IISHISAR;
IISLTH -> IISSINHRC;
INDBOGAD -> INMDRYBIOG;
INDCOA -> INMDRYHCO;
INDMSWORG -> IOIOTHBIOS;
TRADSTS -> TLHBDST;
TRABIODSTS -> TLHBDST;
INDBOGAD -> IFDLTHBIOG;
INDCOA -> INMLTHHCO;
INDMAINSGAS -> IOICHPCCGT;
RESHOUSEELC -> RHNNSTRE;
RESELCNSN -> RHNNSTRE;
RESELC -> RHNSTGNT;
TRAPETS -> TLHBPET;
INDBOGAD -> ICHDRYBIOG;
INDMSWORG -> IFDOTHBIOS;
INDPOLWST -> IFDOTHBIOS;
INDMSWORG -> INFOTHBIOS;
RESSOL -> RDHSWHSE;
INDPOLWST -> ICHDRYBIOS;
INDCOA -> ICHDRYHCO;
INDPOLWST -> IFDDRYBIOS;
INDPOLWST -> IFDLTHBIOS;
INDDISTELC -> IPPPRSIMP;
NGAPTR -> PHNGAL;
HYGLHPT -> PHPIPEDIST;
HYGL -> PHPIPETRAN;
HYGLNGA -> PHYGNGAL;
RESPELH -> RDHBLRWN;
TRAHYG -> TFSLHYG;
HYGLHPD -> TRAHYGP;
TRAHYGL -> TRFCHYG;
INDWODWST -> ICHDRYBIOS;
INDCOA -> ICHLTHHCO;
INDWODWST -> IFDDRYBIOS;
INDMSWORG -> IFDLTHBIOS;
BSEWSLG -> PBOGSW;
INDMSWORG -> ICHDRYBIOS;
INDWODWST -> IFDLTHBIOS;
TRADISTELC -> TFSSHYGS;
TRAHYGDCN -> TFSSHYGS;
TRAHYGS -> THFCHBHYG;
TRAMAINSGAS -> THYGNGAS;
TRAHYGS -> TLFCHBHYG;
TRANGA -> TMAINPGAS;
NGAPTR -> TRANGA;
ADISTELC -> AGRDISTELC;
AELC -> AELC;
AGRELC -> AGRELC;
AGRGRASS -> AGRGRASS;
AGRHFO -> AGRHFO;
AGRLFO -> AGRLFO;
AGRLPG -> AGRLPG;
AGRNGA -> AGRNGA;
AGRPOLWST -> AGRPOLWST;
AHTBLRB -> AHEAT;
AHTBLRG -> AHEAT;
AHTBLRO -> AHEAT;
AMAINPGAS -> AGRMAINSGAS;
ATRA -> ATRA;
EBOGLFE -> ELCGEN;
EBOGSWE -> ELCGEN;
ECOA -> ELCGEN;
ECOABIO -> ELCGEN;
EHYD -> ELCGEN;
EHYDPMP -> ELC;
ELCBFG -> ELCBFG;
ELCBOGLF -> ELCBOGLF;
ELCBOGSW -> ELCBOGSW;
ELCCOA -> ELCCOA;
ELCCOG -> ELCCOG;
ELCEI -> ELCEIRE;
ELCHYD -> ELCHYDDAM;
ELCIE -> ELCGEN;
ELCLFO -> ELCLFO;
ELCLPG -> ELCLPG;
ELCMSWINO -> ELCMSWINO;
ELCMSWORG -> ELCMSWORG;
ELCNGA -> ELCNGA;
ELCPELL -> ELCPELL;
ELCSOL -> ELCSOL;
ELCURN -> ELCURN;
ELCWNDOFS -> ELCWNDONS;
ELCWNDONS -> ELCWNDOFS;
EMAINPGAS -> ELCMAINSGAS;
EMANOCT -> ELCGEN;
EMSW -> ELCGEN;
ENGACCT -> ELCGEN;
ENGAOCT -> ELCGEN;
ENUCAGRN -> ELCGEN;
ENUCAGRO -> ELCGEN;
ENUCPWR -> ELCGEN;
EOILS -> ELCGEN;
ESOLPV -> ELCGEN;
ETNM -> ELC;
ETRANSGAS -> ELCTRANSGAS;
EWNDOFF -> ELCGEN;
EWNDONS -> ELCGEN;
ICH -> ICH;
ICHAMMSR -> ICHSTM;
ICHCHPBIOS -> ELCGEN;
ICHCHPBIOS -> ICHSTM;
ICHCHPCOA -> ELCGEN;
ICHCHPCOA -> ICHSTM;
ICHCHPHFO -> ELCGEN;
ICHCHPHFO -> ICHSTM;
ICHCHPLPG -> ELCGEN;
ICHCHPLPG -> ICHSTM;
ICHCHPNGA -> ELCGEN;
ICHCHPNGA -> ICHSTM;
ICHCHPPRO -> ELCGEN;
ICHCHPPRO -> ICHSTM;
ICHDRYELC -> ICHDRY;
ICHDRYSTM -> ICHDRY;
ICHHTHELC -> ICHHTH;
ICHHTHHCO -> ICHHTH;
ICHHVCSC -> ICHPRO;
ICHHVCSC -> ICHSTM;
ICHLTHELC -> ICHLTH;
ICHLTHSTM -> ICHLTH;
ICHMOTELC -> ICHMOT;
ICHNEUOTH -> ICHNEUOTH;
ICHOTHELC -> ICHOTH;
ICHOTHSTM -> ICHOTH;
ICHREFEHFC -> ICHREF;
IDISTELC -> INDDISTELC;
IFD -> IFD;
IFDCHPBIOS -> ELCGEN;
IFDCHPBIOS -> IFDSTM;
IFDCHPCOA -> ELCGEN;
IFDCHPCOA -> IFDSTM;
IFDCHPHFO -> ELCGEN;
IFDCHPHFO -> IFDSTM;
IFDCHPLFO -> ELCGEN;
IFDCHPLFO -> IFDSTM;
IFDCHPNGA -> ELCGEN;
IFDCHPNGA -> IFDSTM;
IFDDRYELC -> IFDDRY;
IFDDRYHCO -> IFDDRY;
IFDDRYHFO -> IFDDRY;
IFDDRYLFO -> IFDDRY;
IFDDRYNGA -> IFDDRY;
IFDDRYSTM -> IFDDRY;
IFDLTHELC -> IFDLTH;
IFDLTHHCO -> IFDLTH;
IFDLTHHFO -> IFDLTH;
IFDLTHLFO -> IFDLTH;
IFDLTHNGA -> IFDLTH;
IFDLTHSTM -> IFDLTH;
IFDMOTELC -> IFDMOT;
IFDOTHELC -> IFDOTH;
IFDOTHHCO -> IFDOTH;
IFDOTHHFO -> IFDOTH;
IFDOTHLFO -> IFDOTH;
IFDOTHNGA -> IFDOTH;
IFDOTHSTM -> IFDOTH;
IFDREFEHFC -> IFDREF;
IISALLBLF -> IISBFGB;
IISALLBLF -> IISCOACOKB;
IISALLBLF -> IISCOGB;
IISALLBLF -> IISCOKB;
IISALLBLF -> IISELCB;
IISALLBLF -> IISHFOB;
IISALLBLF -> IISLTHB;
IISALLBLF -> IISNGAB;
IISALLCHR -> IISBFGC;
IISALLCHR -> IISCOGC;
IISALLCHR -> IISELCC;
IISALLCHR -> IISLTHC;
IISALLCHR -> IISNGAC;
IISALLEAF -> IISCOKE;
IISALLEAF -> IISELCE;
IISALLEAF -> IISLTHE;
IISALLEAF -> IISNGAE;
IISALLSIN -> IISCOKS;
IISALLSIN -> IISELCS;
IISALLSIN -> IISLTHS;
IISBLAFUR -> BFG;
IISBOIBFG -> IISLTH;
IISBOXFUR -> BFG;
IISCHPBFG -> ELCGEN;
IISCHPBFG -> IISLTH;
IISCHPCOG -> ELCGEN;
IISCHPCOG -> IISLTH;
IISCHPHFO -> ELCGEN;
IISCHPHFO -> IISLTH;
IMAINPGAS -> INDMAINSGAS;
IMPBGRASS -> BGRASS;
IMPBIODST -> BIODST;
IMPBWODWST -> BWODWST;
IMPCOA -> COA;
IMPCOACOK -> COACOK;
IMPCOAE -> COA;
IMPCOK -> COK;
IMPELCEU -> ELCIEU;
IMPETH -> ETH;
IMPNGAE -> NGA;
IMPNGAEU -> NGAIEU;
IMPNGALNG -> LNG;
IMPNGAN -> NGAIN;
IMPOILCRD -> OILCRDRAW;
IMPOILCRD1E -> OILCRDRAW;
IMPOILCRD -> OILCRD;
IMPOILDST -> OILDST;
IMPOILHFO -> OILHFO;
IMPOILJET -> OILJET;
IMPOILKER -> OILKER;
IMPOILLFO -> OILLFO;
IMPOILLPG -> OILLPG;
IMPOILMSC -> OILMSC;
IMPOILPET -> OILPET;
IMPURN -> URN;
INDBENZ -> INDBENZ;
INDBFG -> INDBFG;
INDBOGLF -> INDBOGLF;
INDCOA -> INDCOA;
INDCOACOK -> INDCOACOK;
INDCOG -> INDCOG;
INDCOK -> INDCOK;
INDELC -> INDELC;
INDHFO -> INDHFO;
INDKER -> INDKER;
INDLFO -> INDLFO;
INDMSWINO -> INDMSWINO;
INDMSWORG -> INDMSWORG;
INDNEULFO -> INDNEULFO;
INDNEULPG -> INDNEULPG;
INDNEUMSC -> INDNEUMSC;
INDNEUNGA -> INDNEUNGA;
INDNGA -> INDNGA;
INDOILLPG -> INDLPG;
INDPOLWST -> INDPOLWST;
INDWODWST -> INDWODWST;
INF -> INF;
INFHTHELC -> INFHTH;
INFHTHHCO -> INFHTH;
INFHTHHFO -> INFHTH;
INFHTHLFO -> INFHTH;
INFHTHNGA -> INFHTH;
INFMOTELC -> INFMOT;
INFOTHELC -> INFOTH;
INFOTHHCO -> INFOTH;
INFOTHHFO -> INFOTH;
INFOTHLFO -> INFOTH;
INFOTHNGA -> INFOTH;
INM -> INM;
INMCHPCOG -> ELCGEN;
INMCHPCOG -> INMSTM;
INMCHPNGA -> ELCGEN;
INMCHPNGA -> INMSTM;
INMDRYELC -> INMDRY;
INMDRYLFO -> INMDRY;
INMDRYNGA -> INMDRY;
INMDRYSTM -> INMDRY;
INMHTHELC -> INMHTH;
INMHTHHCO -> INMHTH;
INMHTHLFO -> INMHTH;
INMHTHNGA -> INMHTH;
INMLTHELC -> INMLTH;
INMLTHLFO -> INMLTH;
INMLTHNGA -> INMLTH;
INMLTHSTM -> INMLTH;
INMMOTELC -> INMMOT;
INMOTHELC -> INMOTH;
INMOTHLFO -> INMOTH;
INMOTHNGA -> INMOTH;
INMOTHSTM -> INMOTH;
IOI -> IOI;
IOICHPBIOS -> ELCGEN;
IOICHPBIOS -> IOISTM;
IOICHPHFO -> ELCGEN;
IOICHPHFO -> IOISTM;
IOIDRYBENZ -> IOIDRY;
IOIDRYBIOG -> IOIDRY;
IOIDRYBIOS -> IOIDRY;
IOIDRYCOK -> IOIDRY;
IOIDRYELC -> IOIDRY;
IOIDRYHCO -> IOIDRY;
IOIDRYHFO -> IOIDRY;
IOIDRYKER -> IOIDRY;
IOIDRYLFO -> IOIDRY;
IOIDRYLPG -> IOIDRY;
IOIDRYNGA -> IOIDRY;
IOIHTHBENZ -> IOIHTH;
IOIHTHBIOG -> IOIHTH;
IOIHTHBIOS -> IOIHTH;
IOIHTHCOK -> IOIHTH;
IOIHTHELC -> IOIHTH;
IOIHTHHCO -> IOIHTH;
IOIHTHHFO -> IOIHTH;
IOIHTHKER -> IOIHTH;
IOIHTHLPG -> IOIHTH;
IOIHTHNGA -> IOIHTH;
IOILTHBENZ -> IOILTH;
IOILTHBIOG -> IOILTH;
IOILTHBIOS -> IOILTH;
IOILTHCOK -> IOILTH;
IOILTHELC -> IOILTH;
IOILTHHCO -> IOILTH;
IOILTHHFO -> IOILTH;
IOILTHKER -> IOILTH;
IOILTHLFO -> IOILTH;
IOILTHLPG -> IOILTH;
IOILTHNGA -> IOILTH;
IOILTHSTM -> IOILTH;
IOIMOTELC -> IOIMOT;
IOIOTHBENZ -> IOIOTH;
IOIOTHBIOG -> IOIOTH;
IOIOTHBIOS -> IOIOTH;
IOIOTHCOK -> IOIOTH;
IOIOTHELC -> IOIOTH;
IOIOTHHCO -> IOIOTH;
IOIOTHHFO -> IOIOTH;
IOIOTHKER -> IOIOTH;
IOIOTHLFO -> IOIOTH;
IOIOTHLPG -> IOIOTH;
IOIOTHNGA -> IOIOTH;
IOIREFEHFC -> IOIREF;
IPPALLDRY -> IPPELCD;
IPPALLDRY -> IPPLTHD;
IPPALLOTH -> IPPELCO;
IPPALLOTH -> IPPLTHO;
IPPALLPRS -> IPPELCP;
IPPALLPRS -> IPPLTHP;
IPPBOICOA -> IPPLTH;
IPPBOINGA -> IPPLTH;
IPPCHPBIOS -> ELCGEN;
IPPCHPBIOS -> IPPLTH;
IPPCHPCOA -> ELCGEN;
IPPCHPCOA -> IPPLTH;
IPPCHPNGA -> ELCGEN;
IPPCHPNGA -> IPPLTH;
IPPCHPWST -> ELCGEN;
IPPCHPWST -> IPPLTH;
MINBGRASS -> BGRASS;
MINBOGLF -> BOGLF;
MINBOGSW -> BOGSW;
MINBPOLWST -> BPOLWST;
MINBRSEED -> BRSEED;
MINBSTWWST -> BSTWWST;
MINBSUGAR -> BSUGAR;
MINBVOFAT -> BVOFAT;
MINBWHT -> BSTARCH;
MINBWOD -> BWOD;
MINBWODLOG -> BWODLOG;
MINBWODWST -> BWODWST;
MINCOA -> COAE;
MINCOACOK -> COACOK;
MINMSWBIO -> MSWBIO;
MINMSWINO -> MSWINO;
MINMSWORG -> MSWORG;
MINNGA -> NGAE;
MINOILCRD -> OILCRDRAWE;
PBIODST -> BIODST;
PCHPCCP -> ELCGEN;
PCHPCCP -> PCHPHEAT;
PCOK -> BENZ;
PCOK -> COG;
PCOK -> COK;
PETH -> ETH;
POILREF -> OILDST;
POILREF -> OILHFO;
POILREF -> OILJET;
POILREF -> OILKER;
POILREF -> OILLFO;
POILREF -> OILLPG;
POILREF -> OILMSC;
POILREF -> OILPET;
POILREF -> PREFGAS;
PPELLBIOS -> BPELL;
PRCCOA -> PRCCOA;
PRCCOACOK -> PRCCOACOK;
PRCELC -> PRCELC;
PRCHFO -> PRCHFO;
PRCNGA -> PRCNGA;
PRCOILCRD -> PRCOILCRD;
PURN -> URN;
PURN -> URND;
PWLFLEGACY -> PWASTEDUM;
PWLFMSWBIO -> BOGLF;
PWLFMSWINO -> BOGLF;
PWLFMSWORG -> BOGLF;
RCEOTHER -> RCE;
RCHPCCGE -> ELCGEN;
RCHPCCGE -> RESLTHE;
RDISTELC -> RESDISTELC;
REAUDVIS -> REA;
RECOMPUT -> RECP;
REOTHER -> REO;
RESCOA -> RESCOA;
RESCOK -> RESCOK;
RESELC -> RESELC;
RESKER -> RESKER;
RESLFO -> RESLFO;
RESLPG -> RESLPG;
RESNGAS -> RESNGA;
RESSOL -> RESSOL;
RESWOD -> RESWOD;
RESWODL -> RESWODL;
REWETALL -> REW;
RHEAHPRE -> RHEATPIPEE;
RHEBLCRG -> RHEATPIPEE;
RHEBLCRO -> RHEATPIPEE;
RHEBLRRC -> RHEATPIPEE;
RHEBLRRE -> RHEATPIPEE;
RHEBLRRG -> RHEATPIPEE;
RHEBLRRO -> RHEATPIPEE;
RHEBLRRW -> RHEATPIPEE;
RHEDHP -> RHEATPIPEE;
RHENSTRE -> RHEATSTANDE;
RHERAD -> RHES;
RHERAD -> RHEW;
RHESA -> RHES;
RHESHTRE -> RHEATSTANDE;
RHESHTRG -> RHEATSTANDE;
RHESTGNT -> RESELCNSE;
RHNDUMMY -> RHNS;
RHNDUMMY -> RHNW;
RMAINPGAS -> RESMAINSGAS;
RMETERELC -> RESHOUSEELC;
RNWHYDDAM -> HYDDAM;
RNWSOL -> SOL;
RNWWNDOFF -> WNDOFF;
RNWWNDONS -> WNDONS;
RSERVPGAS -> RESHOUSEGAS;
RWESA -> RHEW;
RWESOLRS -> RWATESTANDE;
RWEWHTRE -> RWATESTANDE;
RWEWHTRG -> RWATESTANDE;
SCHDAIR -> SCH;
SCHPCCG -> ELCGEN;
SCHPCCG -> SERLTH;
SCHPGES -> ELCGEN;
SCHPGES -> SERLTH;
SCHPSTW -> ELCGEN;
SCHPSTW -> SERLTH;
SCKELC -> SCK;
SCKNGA -> SCK;
SCKOTH -> SCK;
SCPECOMP -> SCP;
SDHBLRC -> SERLTH;
SDHBLRG -> SERLTH;
SDISTELC -> SERDISTELC;
SERBOGSW -> SERBOG;
SERCOA -> SERCOA;
SERELC -> SERELC;
SERHFO -> SERHFO;
SERLFO -> SERLFO;
SERMSWINO -> SERMSWINO;
SERMSWORG -> SERMSWORG;
SERNGA -> SERNGA;
SHHACAE -> SCHDELVAIR;
SHHBLRRC -> SHHDELVRAD;
SHHBLRRE -> SHHDELVRAD;
SHHBLRRG -> SHHDELVRAD;
SHHBLRRO -> SHHDELVRAD;
SHHBLRRW -> SHHDELVRAD;
SHHDAIR -> SHH;
SHHDHP -> SHHDELVRAD;
SHHDHP -> SWHDELVPIP;
SHHDRAD -> SHH;
SHHVACAE -> SCHDELVAIR;
SHHVACAE -> SHHDELVAIR;
SHLAHPRE -> SHLDELVRAD;
SHLBLCRG -> SHLDELVRAD;
SHLBLCRO -> SHLDELVRAD;
SHLBLRRC -> SHLDELVRAD;
SHLBLRRG -> SHLDELVRAD;
SHLBLRRO -> SHLDELVRAD;
SHLBLRRW -> SHLDELVRAD;
SHLDRAD -> SHL;
SHLDRAD -> SWL;
SHLDSTD -> SHL;
SHLNSTRE -> SHLDELVAIR;
SHLSHTRE -> SHLDELVAIR;
SHLSHTRG -> SHLDELVAIR;
SHLSHTRO -> SHLDELVAIR;
SHLSTGNT -> SERELCNS;
SMAINPGAS -> SERMAINSGAS;
SMETERELC -> SERBUILDELC;
SOTHELC -> SOTH;
SOTHNGA -> SOTH;
SREFEHFC -> SREF;
SSERVPGAS -> SERBUILDGAS;
SWHBLRRC -> SWHDELVPIP;
SWHBLRRG -> SWHDELVPIP;
SWHBLRRO -> SWHDELVPIP;
SWHBLRRW -> SWHDELVPIP;
SWHDPIP -> SWH;
SWHDSTD -> SWH;
SWHWHTRE -> SWHDELVSTD;
SWLDSTD -> SWL;
SWLWHTRE -> SWLDELVSTD;
TAIJETE -> TAI;
TAIJETN -> TAI;
TDISTELC -> TRADISTELC;
TFSLBIODST -> TRABIODSTL;
TFSLDST -> TRADSTL;
TFSLHFODS -> TRAHFODSL;
TFSLHFOIS -> TRAHFOISL;
TFSLJETDAE -> TRAJETDAEL;
TFSLJETDAN -> TRAJETDANL;
TFSLJETIAE -> TRAJETIAEL;
TFSLJETIAN -> TRAJETIANL;
TFSLLFO -> TRALFOL;
TFSLLFODS -> TRALFODSL;
TFSSBIODST -> TRABIODSTS;
TFSSDST -> TRADSTS;
TFSSETH -> TRAETHS;
TFSSLPG -> TRALPGS;
TFSSPET -> TRAPETS;
TRABIODST -> TRABIODST;
TRADST -> TRADST;
TRAELC -> TRAELC;
TRAETH -> TRAETH;
TRAHFODS -> TRAHFODS;
TRAHFOIS -> TRAHFOIS;
TRAJETDA -> TRAJETDA;
TRAJETIA -> TRAJETIA;
TRALFO -> TRALFO;
TRALFODS -> TRALFODS;
TRALPG -> TRALPG;
TRAPET -> TRAPET;
TSIOIL -> TSI;
UCHPCCG -> ELCGEN;
UCHPCCG -> UPSHEAT;
ULNGT -> NGA;
UNGAEE -> NGAEEU;
UNGAEI -> NGAEIRE;
UNGAIE -> NGA;
UNGAIN -> NGA;
UNGAPTR -> NGAPTR;
UOILTERM -> OILCRD;
UPSLFO -> UPSLFO;
UPSNGA -> UPSNGA;
EBIOS -> ELCGEN;
ELCEE -> ELCEEU;
ELCII -> ELCGEN;
ESOL -> ELCGEN;
ICHCHPLFO -> ELCGEN;
ICHCHPLFO -> ICHSTM;
IMPBVOIL -> BVOIL;
IMPELCIRE -> ELCIIRE;
IOICHPNGA -> ELCGEN;
IOICHPNGA -> IOISTM;
IOIHTHLFO -> IOIHTH;
MINBSEWSLG -> BSEWSLG;
MINBSLURRY -> BSLURRY;
RDHBLRGE -> RESLTHE;
TRACOA -> TRACOA;
ECOARR -> ELCGEN;
ELCWNDOFS -> ELCWNDOFS;
ELCWNDONS -> ELCWNDONS;
ICHAMMSRA -> ICHSTM;
ICHCHPBIOG -> ELCGEN;
ICHCHPBIOG -> ICHSTM;
ICHDRYHFO -> ICHDRY;
ICHDRYLFO -> ICHDRY;
ICHHTHNGA -> ICHHTH;
ICHHVCSCE -> ICHPRO;
ICHLTHNGA -> ICHLTH;
ICHOTHHCO -> ICHOTH;
ICHOTHLFO -> ICHOTH;
IFDCHPCCGT -> ELCGEN;
IFDCHPCCGT -> IFDSTM;
IISBLFIMP -> IISHFOB;
IISBLFIMP -> IISNGAB;
IISEAFSPH -> IISELCE;
IISHRMIMP -> IISNGAC;
IISSINHRC -> IISCOKS;
INDBIOPOL -> INDPOLWST;
INDLPG -> INDLPG;
INFOTHBIOS -> INFOTH;
INMCHPBIOS -> ELCGEN;
INMCHPBIOS -> INMSTM;
INMOTHBIOS -> INMOTH;
INMOTHHCO -> INMOTH;
IOICHPBIOG -> ELCGEN;
IOICHPBIOG -> IOISTM;
IPPCHPBIOG -> ELCGEN;
IPPCHPBIOG -> IPPLTH;
IPPPRSIMP -> IPPLTHP;
PETHGRASS -> ETH;
POILLFODST -> OILDST;
PVOILRSD -> BVOIL;
RDHBLREN -> RESLTHN;
RHCSVCAV -> RHCSV;
RHCSVLOF -> RHCSV;
RHNBLCRG -> RHEATPIPEN;
RHNBLCRO -> RHEATPIPEN;
RHNDHP -> RHEATPIPEN;
RHNRAD -> RHNS;
RHNRAD -> RHNW;
RHNSA -> RHNS;
RHNSHTRG -> RHEATSTANDN;
RWNSA -> RHNW;
RWNWHTRE -> RWATESTANDN;
UOILTERM -> OILLPG;
SCSVACON -> SHHCSV;
SCSVCAVW -> SHHCSV;
SCSVCAVW -> SHLCSV;
SCSVLPDT -> SLOFCSV;
SCSVLTMR -> SLOFCSV;
SCSVPTHM -> SHHCSV;
SCSVPTHM -> SHLCSV;
SCSVROFF -> SHHCSV;
SCSVROFF -> SHLCSV;
SCSVROFP -> SHHCSV;
SCSVROFP -> SHLCSV;
IISBOICOG -> IISLTH;
ICHOTHBIOS -> ICHOTH;
IISBLFIMP -> IISCOGB;
EOILL -> ELCGEN;
EPOLWST -> ELCGEN;
IISBOIHFO -> IISLTH;
IISCHPNGA -> ELCGEN;
IISCHPNGA -> IISLTH;
IMPBWOD -> BWOD;
IOIDRYSTM -> IOIDRY;
IOIOTHSTM -> IOIOTH;
RNWTID -> TID;
ELCHFO -> ELCHFO;
ELCPOLWST -> ELCPOLWST;
ELCTID -> ELCTID;
ENGACCTRR -> ELCGEN;
ETIR -> ELCGEN;
IISBLFIMP -> IISBFGB;
INDBOGAD -> INDBOGAD;
PBOGMSWBIO -> BOGAD;
PPELHWOD -> BPELH;
RCHPSTWN -> ELCGEN;
RCHPSTWN -> RESLTHN;
RDHSWHSN -> RESLTHN;
RESPELH -> RESPELH;
AGRCOA -> AGRCOA;
AHTBLRC -> AHEAT;
ESTGAACAES -> ELC;
ICHCHPCCGT -> ELCGEN;
ICHCHPCCGT -> ICHSTM;
ICHOTHNGA -> ICHOTH;
IISBLFIMP -> IISCOKB;
IISBLFIMP -> IISCOACOKB;
IPPCHPCCGT -> ELCGEN;
IPPCHPCCGT -> IPPLTH;
MINNGASHL -> NGAE;
ICHDRYNGA -> ICHDRY;
IFDOTHBIOS -> IFDOTH;
IISBOINGA -> IISLTH;
IISCHPBIOS -> ELCGEN;
IISCHPBIOS -> IISLTH;
IISEAFSPH -> IISCOKE;
IISEAFSPH -> IISLTHE;
IISHRMIMP -> IISBFGC;
IISHRMIMP -> IISCOGC;
IISHRMIMP -> IISELCC;
IISHRMIMP -> IISLTHC;
INMLTHBIOG -> INMLTH;
RCHPCCGN -> ELCGEN;
RCHPCCGN -> RESLTHN;
RDHBLREE -> RESLTHE;
RDHBLRGN -> RESLTHE;
AGRBIODST -> AGRBIODST;
ICHLTHBIOG -> ICHLTH;
IISALLTGS -> BFG;
IISBLFIMP -> IISELCB;
IISCHPBIOG -> ELCGEN;
IISCHPBIOG -> IISLTH;
IISCHPCCGT -> ELCGEN;
IISCHPCCGT -> IISLTH;
IISEAFSPH -> IISNGAE;
IISHISAR -> IISTGS;
IISSINHRC -> IISLTHS;
INMDRYBIOG -> INMDRY;
INMDRYHCO -> INMDRY;
IFDLTHBIOG -> IFDLTH;
INMLTHHCO -> INMLTH;
IOICHPCCGT -> ELCGEN;
IOICHPCCGT -> IOISTM;
RHNNSTRE -> RHEATSTANDN;
RHNSTGNT -> RESELCNSN;
ICHDRYBIOG -> ICHDRY;
RDHSWHSE -> RESLTHE;
ICHDRYBIOS -> ICHDRY;
ICHDRYHCO -> ICHDRY;
IFDDRYBIOS -> IFDDRY;
IFDLTHBIOS -> IFDLTH;
IPPPRSIMP -> IPPELCP;
PHNGAL -> HYGLNGA;
PHPIPEDIST -> HYGLHPD;
PHPIPETRAN -> HYGLHPT;
PHYGNGAL -> HYGL;
RDHBLRWN -> RESLTHN;
TFSLHYG -> TRAHYGL;
TRAHYGP -> TRAHYG;
ICHLTHHCO -> ICHLTH;
PBOGSW -> BOGAD;
TFSSHYGS -> TRAHYGS;
THYGNGAS -> TRAHYGDCN;
TMAINPGAS -> TRAMAINSGAS;
TRANGA -> TRANGA;
}
